id	type	name	icon	start	next	caption	conditionType	condition	goodsType	values	tollgate	taskType
1	2	英雄之证	icon_chengjiu_001	1	2	有英雄达到2级	1	2	2114001	1
2	2	英雄之证	icon_chengjiu_001		3	有英雄达到5级	1	5	1	1000
3	2	英雄之证	icon_chengjiu_001		4	有英雄达到8级	1	8	2115001	1
4	2	英雄之证	icon_chengjiu_001		5	有英雄达到15级	1	15	1	5000
5	2	英雄之证	icon_chengjiu_001		6	有英雄达到18级	1	18	13001	2
6	2	英雄之证	icon_chengjiu_001		7	有英雄达到22级	1	22	1	10000
7	2	英雄之证	icon_chengjiu_001		8	有英雄达到28级	1	28	1	25000
8	2	英雄之证	icon_chengjiu_001		9	有英雄达到35级	1	35	1	40000
9	2	英雄之证	icon_chengjiu_001		10	有英雄达到42级	1	42	1	70000
10	2	英雄之证	icon_chengjiu_001		11	有英雄达到50级	1	50	1	100000
11	2	英雄之证	icon_chengjiu_001		12	有英雄达到55级	1	55	1	150000
12	2	英雄之证	icon_chengjiu_001			有英雄达到60级	1	60	1	200000
73	2	统帅	icon_chengjiu_010	1	74	拥有3个15级以上的英雄	10	3	1	10000
74	2	统帅	icon_chengjiu_010		75	拥有5个15级以上的英雄	10	5	1	18000
75	2	统帅	icon_chengjiu_010		76	拥有7个15级以上的英雄	10	7	1	35000
76	2	统帅	icon_chengjiu_010		77	拥有10个15级以上的英雄	10	10	1	65000
77	2	统帅	icon_chengjiu_010			拥有15个15级以上的英雄	10	15	1	90000
78	2	领导者	icon_chengjiu_011	1	79	拥有3个30级以上的英雄	11	3	1	30000
79	2	领导者	icon_chengjiu_011		80	拥有5个30级以上的英雄	11	5	1	54000
80	2	领导者	icon_chengjiu_011		81	拥有7个30级以上的英雄	11	7	1	105000
81	2	领导者	icon_chengjiu_011		82	拥有10个30级以上的英雄	11	10	1	195000
82	2	领导者	icon_chengjiu_011			拥有15个30级以上的英雄	11	15	1	270000
83	2	领袖	icon_chengjiu_012	1	84	拥有3个45级以上的英雄	12	3	2	20
84	2	领袖	icon_chengjiu_012		85	拥有5个45级以上的英雄	12	5	2	30
85	2	领袖	icon_chengjiu_012		86	拥有7个45级以上的英雄	12	7	2	60
86	2	领袖	icon_chengjiu_012		87	拥有10个45级以上的英雄	12	10	2	80
87	2	领袖	icon_chengjiu_012			拥有15个45级以上的英雄	12	15	2	100
88	2	君王	icon_chengjiu_013	1	89	拥有3个60级以上的英雄	13	3	2	50
89	2	君王	icon_chengjiu_013		90	拥有5个60级以上的英雄	13	5	2	90
90	2	君王	icon_chengjiu_013		91	拥有7个60级以上的英雄	13	7	2	170
91	2	君王	icon_chengjiu_013		92	拥有10个60级以上的英雄	13	10	2	220
92	2	君王	icon_chengjiu_013			拥有15个60级以上的英雄	13	15	2	300
93	3	铸造者	icon_chengjiu_014	1	94	强化武器+1成功累计1次	14	1	1	1000
94	3	铸造者	icon_chengjiu_014		95	强化武器+1成功累计4次	14	4	30000	25
95	3	铸造者	icon_chengjiu_014		96	强化武器+1成功累计8次	14	8	1	5000
96	3	铸造者	icon_chengjiu_014		97	强化武器+1成功累计16次	14	16	1	12000
97	3	铸造者	icon_chengjiu_014			强化武器+1成功累计24次	14	24	1	30000
103	3	成功的背后	icon_chengjiu_016	1	104	强化累计失败1次	16	1	10103	5
104	3	成功的背后	icon_chengjiu_016		105	强化累计失败10次	16	10	10104	5
105	3	成功的背后	icon_chengjiu_016		106	强化累计失败50次	16	50	10104	5
106	3	成功的背后	icon_chengjiu_016		107	强化累计失败100次	16	100	10105	5
107	3	成功的背后	icon_chengjiu_016			强化累计失败200次	16	200	10105	10
108	3	伙计，入个伙！	icon_chengjiu_017	1		角斗场注册成功	17	1	300011	1
109	3	武器大师	icon_chengjiu_018	1	110	合成最高级武器成功（1次）	18	1	10101	10
110	3	武器大师	icon_chengjiu_018		111	合成最高级武器成功（4次）	18	4	10102	10
111	3	武器大师	icon_chengjiu_018		112	合成最高级武器成功（8次）	18	8	10103	10
112	3	武器大师	icon_chengjiu_018		113	合成最高级武器成功（16次）	18	16	10104	10
113	3	武器大师	icon_chengjiu_018			合成最高级武器成功（24次）	18	24	10105	10
114	3	珠宝工匠	icon_chengjiu_019	1	115	合成最高级项链成功（1次）	19	1	10101	10
115	3	珠宝工匠	icon_chengjiu_019		116	合成最高级项链成功（4次）	19	4	10102	25
116	3	珠宝工匠	icon_chengjiu_019		117	合成最高级项链成功（8次）	19	8	10103	25
117	3	珠宝工匠	icon_chengjiu_019		118	合成最高级项链成功（16次）	19	16	10104	25
118	3	珠宝工匠	icon_chengjiu_019			合成最高级项链成功（24次）	19	24	10105	25
119	3	指环王	icon_chengjiu_020	1	120	合成最高级戒指成功（1次）	20	1	10101	25
120	3	指环王	icon_chengjiu_020		121	合成最高级戒指成功（4次）	20	4	10102	25
121	3	指环王	icon_chengjiu_020		122	合成最高级戒指成功（8次）	20	8	10103	25
122	3	指环王	icon_chengjiu_020		123	合成最高级戒指成功（16次）	20	16	10104	25
123	3	指环王	icon_chengjiu_020			合成最高级戒指成功（24次）	20	24	10105	25
124	3	巧夺天工	icon_chengjiu_021	1	125	合成最高级手镯成功（1次）	21	1	10101	5
125	3	巧夺天工	icon_chengjiu_021		126	合成最高级手镯成功（4次）	21	4	10102	5
126	3	巧夺天工	icon_chengjiu_021		127	合成最高级手镯成功（8次）	21	8	10103	5
127	3	巧夺天工	icon_chengjiu_021		128	合成最高级手镯成功（16次）	21	16	10104	5
128	3	巧夺天工	icon_chengjiu_021			合成最高级手镯成功（24次）	21	24	10105	5
129	3	智商问题？	icon_chengjiu_022	1	130	合成失败累计1次	22	1	1	5000
130	3	智商问题？	icon_chengjiu_022		131	合成失败累计10次	22	10	1	7000
131	3	智商问题？	icon_chengjiu_022		132	合成失败累计30次	22	30	1	9000
132	3	智商问题？	icon_chengjiu_022		133	合成失败累计50次	22	50	1	12000
133	3	智商问题？	icon_chengjiu_022			合成失败累计100次	22	100	1	15000
134	3	幸运大师	icon_chengjiu_023	1	135	合成成功累计1次	23	1	1	5000
135	3	幸运大师	icon_chengjiu_023		136	合成成功累计10次	23	10	1	7000
136	3	幸运大师	icon_chengjiu_023		137	合成成功累计30次	23	30	1	9000
137	3	幸运大师	icon_chengjiu_023		138	合成成功累计50次	23	50	1	12000
138	3	幸运大师	icon_chengjiu_023		139	合成成功累计100次	23	100	1	15000
139	3	幸运大师	icon_chengjiu_023		140	合成成功累计200次	23	200	1	30000
140	3	幸运大师	icon_chengjiu_023			合成成功累计500次	23	500	1	50000
141	3	珍品玩家	icon_chengjiu_024	1	142	宝珠功能中累计获得3级宝珠1个	24	1	2	30
142	3	珍品玩家	icon_chengjiu_024		143	宝珠功能中累计获得3级宝珠5个	24	5	2	40
143	3	珍品玩家	icon_chengjiu_024		144	宝珠功能中累计获得3级宝珠10个	24	10	2	100
144	3	珍品玩家	icon_chengjiu_024		145	宝珠功能中累计获得3级宝珠20个	24	20	2	150
145	3	珍品玩家	icon_chengjiu_024			宝珠功能中累计获得3级宝珠40个	24	40	2	250
146	3	高级收藏家	icon_chengjiu_025	1	147	宝珠功能中累计获得4级宝珠1个	25	1	2	180
147	3	高级收藏家	icon_chengjiu_025		148	宝珠功能中累计获得4级宝珠5个	25	5	2	420
148	3	高级收藏家	icon_chengjiu_025		149	宝珠功能中累计获得4级宝珠10个	25	10	2	880
149	3	高级收藏家	icon_chengjiu_025		150	宝珠功能中累计获得4级宝珠20个	25	20	2	1250
150	3	高级收藏家	icon_chengjiu_025			宝珠功能中累计获得4级宝珠40个	25	40	2	1880
151	3	终极寻宝者	icon_chengjiu_026	1	152	宝珠功能中累计获得5级宝珠1个	26	1	2	360
152	3	终极寻宝者	icon_chengjiu_026		153	宝珠功能中累计获得5级宝珠5个	26	5	2	800
153	3	终极寻宝者	icon_chengjiu_026		154	宝珠功能中累计获得5级宝珠10个	26	10	2	1500
154	3	终极寻宝者	icon_chengjiu_026		155	宝珠功能中累计获得5级宝珠20个	26	20	2	2400
155	3	终极寻宝者	icon_chengjiu_026			宝珠功能中累计获得5级宝珠40个	26	40	2	3800
156	3	旅行家	icon_chengjiu_027	1	157	累计拓展背包1次	27	1	1	2000
157	3	旅行家	icon_chengjiu_027		158	累计拓展背包4次	27	4	1	3000
158	3	旅行家	icon_chengjiu_027		159	累计拓展背包8次	27	8	1	5000
159	3	旅行家	icon_chengjiu_027		160	累计拓展背包16次	27	16	1	10000
160	3	旅行家	icon_chengjiu_027			累计拓展背包30次	27	30	1	15000
166	4	命运的束缚	icon_chengjiu_029	1	167	累计使用1次付费强化	29	1	2	20
167	4	命运的束缚	icon_chengjiu_029		168	累计使用10次付费强化	29	10	2	50
168	4	命运的束缚	icon_chengjiu_029		169	累计使用20次付费强化	29	20	2	80
169	4	命运的束缚	icon_chengjiu_029		170	累计使用50次付费强化	29	50	2	100
170	4	命运的束缚	icon_chengjiu_029			累计使用100次付费强化	29	100	2	200
176	4	敛财者	icon_chengjiu_031	1	177	累计获得金币10000	31	10000	2	20
177	4	敛财者	icon_chengjiu_031		178	累计获得金币50000	31	50000	2	30
178	4	敛财者	icon_chengjiu_031		179	累计获得金币100000	31	100000	2	40
179	4	敛财者	icon_chengjiu_031		180	累计获得金币180000	31	180000	2	50
180	4	敛财者	icon_chengjiu_031		181	累计获得金币300000	31	300000	2	60
181	4	敛财者	icon_chengjiu_031		182	累计获得金币500000	31	500000	2	70
182	4	敛财者	icon_chengjiu_031		183	累计获得金币800000	31	800000	2	80
183	4	敛财者	icon_chengjiu_031		184	累计获得金币1200000	31	1200000	2	90
184	4	敛财者	icon_chengjiu_031		185	累计获得金币2000000	31	2000000	2	100
185	4	敛财者	icon_chengjiu_031			累计获得金币5000000	31	5000000	2	150
186	4	铁胡子酒吧的常客	icon_chengjiu_032	1	187	累计酒馆中刷英雄10次	32	10	30025	1
187	4	铁胡子酒吧的常客	icon_chengjiu_032		188	累计酒馆中刷英雄50次	32	50	30025	3
188	4	铁胡子酒吧的常客	icon_chengjiu_032		189	累计酒馆中刷英雄100次	32	100	30025	5
189	4	铁胡子酒吧的常客	icon_chengjiu_032		190	累计酒馆中刷英雄150次	32	150	30025	7
190	4	铁胡子酒吧的常客	icon_chengjiu_032		191	累计酒馆中刷英雄300次	32	300	30025	10
191	4	铁胡子酒吧的常客	icon_chengjiu_032			累计酒馆中刷英雄500次	32	500	30025	15
192	4	土豪	icon_chengjiu_033	1	193	游戏中累计充值达10元	33	10	2	50
193	4	土豪	icon_chengjiu_033		194	游戏中累计充值达100元	33	100	2	100
194	4	土豪	icon_chengjiu_033		195	游戏中累计充值达500元	33	500	2	200
195	4	土豪	icon_chengjiu_033		196	游戏中累计充值达1000元	33	1000	2	300
196	4	土豪	icon_chengjiu_033		197	游戏中累计充值达2000元	33	2000	2	500
197	4	土豪	icon_chengjiu_033		198	游戏中累计充值达5000元	33	5000	2	1000
198	4	土豪	icon_chengjiu_033		199	游戏中累计充值达10000元	33	10000	2	2000
199	4	土豪	icon_chengjiu_033		200	游戏中累计充值达50000元	33	50000	2	3000
200	4	土豪	icon_chengjiu_033			游戏中累计充值达100000元	33	100000	2	5000
219	2	炉石大师		1	220	拥有图鉴中的5位英雄	61	5	2	20
220	2	炉石大师			221	拥有图鉴中的8位英雄	61	8	2	50
221	2	炉石大师			222	拥有图鉴中的12位英雄	61	12	2	100
222	2	炉石大师			223	拥有图鉴中的15位英雄	61	15	2	200
223	2	炉石大师				拥有图鉴中的20位英雄	61	20	2	300
224	4	地主之魂		1	225	累计获得10000钻石	62	10000	12023	1
225	4	地主之魂			226	累计获得20000钻石	62	20000	12013	1
226	4	地主之魂			227	累计获得30000钻石	62	30000	12024	1
227	4	地主之魂				累计获得50000钻石	62	50000	12014	1
