type	job	weapon	useIcon	isNew	des	get_type	get_hard	rarity	show	size	name	attack	hp	defend	puncture	hit	dodge	crit	critPercentage	anitCrit	toughness	skill1	skill2	skill3	items	sound	skillword
30001	2	2	ui_yingxiongshengdian_wuqikuangbiaozhi6	0	矮穷挫中的战斗机，富二代中的佼佼者，呆萌的外表下，有着一颗叛逆的心。这样的伪装下，谁又能体会到他的善良与温柔。他始终是孤独的！	酒馆获取	1	1	501	80	圣骑士	206	2000	150	40	60	60	100	150	120	0	1	2	3	[{30001,2}]	voice_30001	word_jiushuzhiyi
30003	1	3	ui_yingxiongshengdian_wuqikuangbiaozhi5	0	妖娆性感的暗夜精灵女子，出入在神秘之中，她居无定所游走在各个城池之间。没有人知道她的名字，透过她眼睛看到的是刀刃上的一缕锋芒！	酒馆获取	1	2	508	80	暗夜女刺	282	1400	60	130	120	160	150	50	40	0	7	8	9	[{30003,2}]	voice_30003	word_anyingbu
30002	1	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	学识渊博的她从小就天赋异禀，对知识的渴望和家族的信仰使她肩负重任。每当战火来临硝烟四起的时候，她的智慧就是她强大的力量！	酒馆获取	2	3	502	80	火法	447	1100	30	20	80	110	140	160	30	0	10	11	12	[{30002,2}]	voice_30002	word_fengyunanyong
30004	1	6	ui_yingxiongshengdian_wuqikuangbiaozhi9	0	老实敦厚的矮人，性格温和与人和善。傻乎乎的他们不拘小节，善于使用火药枪械，精准的技术和敦实的体格成为了他们与邪恶斗争最强的武器！	酒馆获取	1	2	503	80	矮人火枪	228	1500	80	140	140	90	120	180	70	0	4	5	6	[{30004,2}]	voice_30004	word_danyulaixi
30005	1	1	ui_yingxiongshengdian_wuqikuangbiaozhi1	0	他出身名门，终身守护着他们的道义与信仰，剑是他一生的伴侣与兄弟。当邪恶降临他第一个站了出来，为了的只是一句苍白的誓言！	酒馆获取	2	3	504	80	剑圣	235	1700	100	100	100	100	100	100	100	0	16	17	18	[{30005,2}]	voice_30005	word_wudizhan
30006	3	4	ui_yingxiongshengdian_wuqikuangbiaozhi8	0	丛林的孩子，野兽的使者，他是所有萌兽的领袖。战事摧残着他深爱的丛林，邪恶的气息感染着他的子民。他又怎能视而不见！	酒馆获取	1	1	505	80	兽王	150	2700	120	100	60	80	80	90	160	0	25	26	27	[{30006,2}]	voice_30006	word_yexingnuhou
30007	3	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	他从黑暗中走来，带着沉寂的气息，他疯狂的追逐着黑暗魔法的力量，这也让他有了与众不同的味道，耳边就会伴随着低语，等待死亡的气息！	酒馆获取	2	3	507	80	痛苦术士	187	2200	160	40	120	70	60	50	60	0	22	23	24	[{30007,2}]	voice_30007	word_siwangkongju
30008	2	4	ui_yingxiongshengdian_wuqikuangbiaozhi8	0	谦逊，坦诚的他万万没想到安逸的日子会那么短暂，凝重的眼神透露出他处之泰然的大将之风，厚如城墙的身躯担负着整个大陆的命运！	酒馆获取	2	3	506	80	牛头酋长	123	3200	180	80	120	50	50	50	180	0	13	14	15	[{30008,2}]	voice_30008	word_zhanzhengjianta
30009	3	2	ui_yingxiongshengdian_wuqikuangbiaozhi6	0	图腾与自然之间的使者。狼是他力量源泉的图腾，也是他灵魂的伴侣。处女座的他怎能容忍邪恶的力量污染了他那纯粹的灵魂之力！	酒馆获取	3	4	509	80	萨满	282	1600	80	20	100	120	120	110	70	0	19	20	21	[{30009,2}]	voice_30009	word_xianzuzhihun
30010	4	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	他是德鲁伊大祭司，长久以来接受着自然之母的召唤与庇护，净化的心灵使他无比的憎恨腐烂与死亡，在他统治的森林里，只有纯粹的“生命”！	酒馆获取	1	2	510	80	树人	160	2500	100	130	60	80	80	80	170	0	28	29	30	[{30010,2}]	voice_30010	word_ningjingzhiyu
30011	4	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	她是血精灵的大祭司，一生赐福着血精灵的荣耀之殿。虔诚的她早已感觉到了这份不详的气息，这一切的突然对她来说都显得那么苍白！	酒馆获取	4	5	511	80	圣祭祀	509	1100	40	40	80	70	140	100	30	0	31	32	33	[{30011,2}]	voice_30011	word_pihutianshi
30015	1	3	ui_yingxiongshengdian_wuqikuangbiaozhi5	0	恶魔的躯壳下有着一颗满是疮痍的心，恶魔的力量让他失去了双眼，可精灵的灵魂重铸了他的双眸。他誓言要在这次灾难中，找回他失去的一切！	酒馆获取	5	6	515	80	恶魔猎手	227	1600	100	140	80	150	120	120	60	0	60	74	67	[{30015,2}]	voice_30015	word_emojuexing
30012	2	1	ui_yingxiongshengdian_wuqikuangbiaozhi1	0	从遥远的大陆穿越过来的小伙伴，四肢发达头脑简单的他是个天生的战士，坚韧的铠甲就是他的名片。既然来了，他决定帮助大家战胜邪恶！	酒馆获取	5	7	512	80	盖哥	145	2800	150	100	80	60	100	80	120	0	57	73	64	[{30012,2}]	voice_30012	word_morishenpan
30013	2	2	ui_yingxiongshengdian_wuqikuangbiaozhi6	0	大山的孩子，矮人族的将军。由于山神的庇护以及他天生的体魄使他无比的耐揍。他的口号是:"快向我开炮~！"其他的小伙伴都看不下去了！	酒馆获取	5	7	513	80	山丘之王	161	3000	180	20	60	80	60	60	120	0	77	89	65	[{30013,2}]	voice_30013	word_tianshenzhili
30014	4	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	巨魔种族中的医师，有着独特的医术，这神秘的技术使得巫医有着特别的治疗方式，最麻烦的是，他们施法前总喜欢先有一些仪式，比如“跳舞”！	酒馆获取	4	5	514	80	巫医	422	1300	40	40	80	70	130	120	30	0	59		66	[{30014,2}]	voice_30014	word_huoshequnwu
30016	1	6	ui_yingxiongshengdian_wuqikuangbiaozhi9	0	跟随着盖伦从异世界来的妹子，酷酷的造型，帅帅的身姿迷倒了万千的善男信女！但是不要小看她，高高的帽檐下总会闪烁着她犀利的眼神！	酒馆获取	4	6	516	80	枪神女警	256	1400	70	100	180	100	100	180	50	0	61	75	68	[{30016,2}]	voice_30016	word_jusha
30017	1	3	ui_yingxiongshengdian_wuqikuangbiaozhi5	0	她是暗夜精灵的监护者，身负着种族的使命，自从恶魔猎手去追寻了恶魔之力后，她就誓言要监视着他，谁又知道在此掩饰下的爱的火花！	酒馆获取	3	4	517	80	守望者	230	1600	60	160	130	180	130	60	40	0	58	76	71	[{30017,2}]	voice_30017	word_daozhen
30018	3	1	ui_yingxiongshengdian_wuqikuangbiaozhi1	0	从天而降的一个神秘人物，自称是神的使者，一身华丽的盔甲包裹着他，总是默默的陪伴在英雄们身边，从而大家也习惯了他的存在！	酒馆获取	3	4	518	80	审判天使	216	1800	150	60	120	110	80	80	120	0	62	72	69	[{30018,2}]	voice_30018	word_shenpanzhihu
30019	1	5	ui_yingxiongshengdian_wuqikuangbiaozhi7	0	亡灵族中伟大的英雄，有着万千亡灵的寒气包围着他的躯体，但是每次战役中他都特别没有存在感，也不知道是不是因为已经死过一次的缘故！	酒馆获取	2	2	519	80	巫妖	370	1400	40	40	80	70	140	140	30	0	63		70	[{30019,2}]	voice_30019	word_siwangdiaoling
30020	1	4	ui_yingxiongshengdian_wuqikuangbiaozhi8	0	兽人族中稀有的红色皮肤，一看就知道他的狂热与野性，他总说：“给我一把利斧，我就能给你们一场漂亮的胜利”虽然不是每次都能兑现！	酒馆获取	4	4	520	80	斧王	162	2465	100	80	70	100	120	90	140	0	78		81	[{30020,2}]	voice_30020	word_shixuekuangbao
30021	1	6	ui_yingxiongshengdian_wuqikuangbiaozhi9	0	皇家矮人火枪队队长，经过军事化训练的他有着更具战术性的天赋和技能，荣耀和信仰从来没有离开过他，他是矮人族的皇家卫队！	酒馆获取	4	4	521	80	火枪戍卫	480	1700	100	140	160	80	80	160	90	0	79	80	82	[{30021,2}]	voice_30021	word_huolijizhong
30022	3	7	ui_yingxiongshengdian_wuqikuangbiaozhi10	0	生活在冰冷的国度的孤儿，她的内心与她的作风一样冰冷，可她从没放弃追寻那一丝温暖的希望，她在用行动表达她对这片大陆的爱！	酒馆获取	4	6	522	80	寒冰射手	267	1400	100	170	140	110	160	30	40	0	83	84	85	[{30022,2}]	voice_30022	word_binghanjujian
30023	1	7	ui_yingxiongshengdian_wuqikuangbiaozhi10	0	受到诅咒的暗夜射手，从来不听从任何人的安排，在她的眼里，只有自己才是邪恶的化身，这场黑暗让她无法容忍，她要证明自己的存在！	酒馆获取	5	7	523	80	黑暗游侠	256	1500	60	170	140	110	180	30	40	0	86	87	88	[{30023,2}]	voice_30023	word_heianzhichao
30024	1	6	ui_yingxiongshengdian_wuqikuangbiaozhi10	1	他不仅仅是一流的工程师，更是一位货真价实的王牌飞行员。面对险阻，他的弹药从来不会留情！	酒馆获取	4	6	524	80	矮人飞行员	216	1600	60	140	160	150	110	150	40	0	91	92	93	[{30024,2}]	voice_30024	word_nuyankongzha
30025	1	3	ui_yingxiongshengdian_wuqikuangbiaozhi10	1	传说中的种族，谦卑而又智慧，他们拥有者独特的能力，古老的伎俩与他们庞大而柔韧的身躯完美的组合，是邪恶的终结者	酒馆获取	5	7	525	80	熊猫	179	2000	70	130	130	140	130	60	120	0	94	95	96	[{30025,2}]	voice_30025	word_panlongti
30026	1	5	ui_yingxiongshengdian_wuqikuangbiaozhi10	1	鲜血与魔法，他虽然走入了歧途，但是他始终无法接受灵魂被邪恶所吞噬，终于，他独立了出来，成为了一个特别的存在	碎片合成	5	8	526	60	血法	359	1500	30	20	100	50	140	150	30	0	97	98	99	[{30026,2}]	voice_30026	word_yuhuofenghuang
39999	1	3	ui_yingxiongshengdian_wuqikuangbiaozhi5	0	恶魔的躯壳下有着一颗满是疮痍的心，恶魔的力量让他失去了双眼，可精灵的灵魂重铸了他的双眸。他誓言要在这次灾难中，找回他失去的一切！	酒馆获取	5	8	515	80	恶魔猎手	227	1600	100	140	80	150	120	120	60	0	60	74	67	[{30015,2}]	voice_30015	word_emojuexing
39998	2	2	ui_yingxiongshengdian_wuqikuangbiaozhi6	0	大山的孩子，矮人族的将军。由于山神的庇护以及他天生的体魄使他无比的耐揍。他的口号是:"快向我开炮~！"其他的小伙伴都看不下去了！	酒馆获取	5	8	513	80	山丘之王	161	3000	180	20	60	80	60	60	120	0	77	89	65	[{30013,2}]	voice_30013	word_tianshenzhili
