type	name	tab	quality	sort	pile	desc	picture	sellType	Price	magicIndex	control2	drop_location
10101	强化石1	2	1	1	20	劣质强化石，用于装备强化	icon_10101	1	100			1001,1002
10102	强化石2	2	1	1	20	强化石，用于装备强化，比1级强化成功率更高	icon_10102	1	300			1002,1003
10103	强化石3	2	2	1	20	低级强化石，用于装备强化，比2级强化成功率更高	icon_10103	1	500			1003,1004
10104	强化石4	2	2	1	20	强化石，用于装备强化，比3级强化成功率更高	icon_10104	1	700			1004,1005
10105	强化石5	2	2	1	20	高级强化石，用于装备强化，比4级强化成功率更高	icon_10105	1	1200			1005,1006
10106	强化石6	2	3	1	20	特级强化石，用于装备强化，比5级强化成功率更高	icon_10106	1	1800			1006,1007,1008
10107	强化石7	2	3	1	20	终级强化石，用于装备强化，比6级强化成功率更高	icon_10107	1	2500
10108	强化石8	2	4	1	20	神级强化石，用于装备强化，比7级强化成功率更高	icon_10108	1	3500
10109	强化石9	2	5	1	20	逆天级强化石，用于装备强化，比8级强化成功率更高	icon_10109	1	5000
11001	铜质碎片	1	2	2	20	合成一阶2级武器的金属碎片，可以在主线或者银牙城堡低级副本获得	icon_20001	1	100
11005	铜质碎片	1	3	2	20	合成一阶4级武器的金属碎片，可以在银牙城堡中低级副本获得	icon_20001	1	200
11009	铜质碎片	1	4	2	20	合成一阶6级武器的金属碎片，可以在银牙城堡中高级副本获得	icon_20001	1	400
11013	铜质碎片	1	5	2	20	合成一阶8级武器的金属碎片，可以在银牙城堡高级副本获得	icon_20001	1	600
11017	寒铁碎片	1	2	2	20	合成二阶2级武器的金属碎片，可以在主线或者血色教堂低级副本获得	icon_20005	1	160
11021	寒铁碎片	1	3	2	20	合成二阶4级武器的金属碎片，可以在血色教堂中低级副本获得	icon_20005	1	320
11025	寒铁碎片	1	4	2	20	合成二阶6级武器的金属碎片，可以在血色教堂中高级副本获得	icon_20005	1	640
11029	寒铁碎片	1	5	2	20	合成二阶8级武器的金属碎片，可以在血色教堂高级副本获得	icon_20005	1	960
11033	秘银碎片	1	2	2	20	合成三阶2级武器的金属碎片，可以在主线或者祖尔神迹低级副本获得	icon_20009	1	256
11037	秘银碎片	1	3	2	20	合成三阶4级武器的金属碎片，可以在祖尔神迹中低级副本获得	icon_20009	1	512
11041	秘银碎片	1	4	2	20	合成三阶6级武器的金属碎片，可以在祖尔神迹中高级副本获得	icon_20009	1	1024
11045	秘银碎片	1	5	2	20	合成三阶8级武器的金属碎片，可以在祖尔神迹高级副本获得	icon_20009	1	1536
11049	金质碎片	1	2	2	20	合成四阶2级武器的金属碎片，可以在主线或者厄运王国低级副本获得	icon_20013	1	409
11053	金质碎片	1	3	2	20	合成四阶4级武器的金属碎片，可以在厄运王国中低级副本获得	icon_20013	1	819
11057	金质碎片	1	4	2	20	合成四阶6级武器的金属碎片，可以在厄运王国中高级副本获得	icon_20013	1	1638
11061	金质碎片	1	5	2	20	合成四阶8级武器的金属碎片，可以在厄运王国高级副本获得	icon_20013	1	2457
11065	氪金碎片	1	2	2	20	合成五阶2级武器的金属碎片，可以在主线或者斯坦索姆低级副本获得	icon_20017	1	654
11069	氪金碎片	1	3	2	20	合成五阶4级武器的金属碎片，可以在斯坦索姆中低级副本获得	icon_20017	1	1310
11073	氪金碎片	1	4	2	20	合成五阶6级武器的金属碎片，可以在斯坦索姆中高级副本获得	icon_20017	1	2620
11077	氪金碎片	1	5	2	20	合成五阶8级武器的金属碎片，可以在斯坦索姆高级副本获得	icon_20017	1	3931
11081	魔能碎片	1	2	2	20	合成六阶2级武器的金属碎片，可以在主线或者黑石之翼低级副本获得	icon_20021	1	1046
11085	魔能碎片	1	3	2	20	合成六阶4级武器的金属碎片，可以在黑石之翼中低级副本获得	icon_20021	1	2096
11089	魔能碎片	1	4	2	20	合成六阶6级武器的金属碎片，可以在黑石之翼中高级副本获得	icon_20021	1	4192
11093	魔能碎片	1	5	2	20	合成六阶8级武器的金属碎片，可以在黑石之翼高级副本获得	icon_20021	1	6289
11097	黄玉	1	2	2	20	合成一阶2级戒指的金属碎片，可以在主线或者银牙城堡低级副本获得	icon_20025	1	100
11101	黄玉	1	3	2	20	合成一阶4级戒指的金属碎片，可以在银牙城堡中低级副本获得	icon_20025	1	200
11105	黄玉	1	4	2	20	合成一阶6级戒指的金属碎片，可以在银牙城堡中高级副本获得	icon_20025	1	400
11109	黄玉	1	5	2	20	合成一阶8级戒指的金属碎片，可以在银牙城堡高级副本获得	icon_20025	1	600
11113	河心石	1	2	2	20	合成二阶2级戒指的金属碎片，可以在主线或者血色教堂低级副本获得	icon_20029	1	160
11117	河心石	1	3	2	20	合成二阶4级戒指的金属碎片，可以在血色教堂中低级副本获得	icon_20029	1	320
11121	河心石	1	4	2	20	合成二阶6级戒指的金属碎片，可以在血色教堂中高级副本获得	icon_20029	1	640
11125	河心石	1	5	2	20	合成二阶8级戒指的金属碎片，可以在血色教堂高级副本获得	icon_20029	1	960
11129	皇紫晶	1	2	2	20	合成三阶2级戒指的金属碎片，可以在主线或者祖尔神迹低级副本获得	icon_20033	1	256
11133	皇紫晶	1	3	2	20	合成三阶4级戒指的金属碎片，可以在祖尔神迹中低级副本获得	icon_20033	1	512
11137	皇紫晶	1	4	2	20	合成三阶6级戒指的金属碎片，可以在祖尔神迹中高级副本获得	icon_20033	1	1024
11141	皇紫晶	1	5	2	20	合成三阶8级戒指的金属碎片，可以在祖尔神迹高级副本获得	icon_20033	1	1536
11145	朱砂玛瑙	1	2	2	20	合成四阶2级戒指的金属碎片，可以在主线或者厄运王国低级副本获得	icon_20037	1	409
11149	朱砂玛瑙	1	3	2	20	合成四阶4级戒指的金属碎片，可以在厄运王国中低级副本获得	icon_20037	1	819
11153	朱砂玛瑙	1	4	2	20	合成四阶6级戒指的金属碎片，可以在厄运王国中高级副本获得	icon_20037	1	1638
11157	朱砂玛瑙	1	5	2	20	合成四阶8级戒指的金属碎片，可以在厄运王国高级副本获得	icon_20037	1	2457
11161	源红石	1	2	2	20	合成五阶2级戒指的金属碎片，可以在主线或者斯坦索姆低级副本获得	icon_20041	1	654
11165	源红石	1	3	2	20	合成五阶4级戒指的金属碎片，可以在斯坦索姆中低级副本获得	icon_20041	1	1310
11169	源红石	1	4	2	20	合成五阶6级戒指的金属碎片，可以在斯坦索姆中高级副本获得	icon_20041	1	2620
11173	源红石	1	5	2	20	合成五阶8级戒指的金属碎片，可以在斯坦索姆高级副本获得	icon_20041	1	3931
11177	日曜石	1	2	2	20	合成六阶2级戒指的金属碎片，可以在主线或者黑石之翼低级副本获得	icon_20045	1	1046
11181	日曜石	1	3	2	20	合成六阶4级戒指的金属碎片，可以在黑石之翼中低级副本获得	icon_20045	1	2096
11185	日曜石	1	4	2	20	合成六阶6级戒指的金属碎片，可以在黑石之翼中高级副本获得	icon_20045	1	4192
11189	日曜石	1	5	2	20	合成六阶8级戒指的金属碎片，可以在黑石之翼高级副本获得	icon_20045	1	6289
11193	渴求雕文	1	2	2	20	合成一阶2级手镯的金属碎片，可以在主线或者银牙城堡低级副本获得	icon_20049	1	100
11197	渴求雕文	1	3	2	20	合成一阶4级手镯的金属碎片，可以在银牙城堡中低级副本获得	icon_20049	1	200
11201	渴求雕文	1	4	2	20	合成一阶6级手镯的金属碎片，可以在银牙城堡中高级副本获得	icon_20049	1	400
11205	渴求雕文	1	5	2	20	合成一阶8级手镯的金属碎片，可以在银牙城堡高级副本获得	icon_20049	1	600
11209	腐朽雕文	1	2	2	20	合成二阶2级手镯的金属碎片，可以在主线或者血色教堂低级副本获得	icon_20053	1	160
11213	腐朽雕文	1	3	2	20	合成二阶4级手镯的金属碎片，可以在血色教堂中低级副本获得	icon_20053	1	320
11217	腐朽雕文	1	4	2	20	合成二阶6级手镯的金属碎片，可以在血色教堂中高级副本获得	icon_20053	1	640
11221	腐朽雕文	1	5	2	20	合成二阶8级手镯的金属碎片，可以在血色教堂高级副本获得	icon_20053	1	960
11225	堕落雕文	1	2	2	20	合成三阶2级手镯的金属碎片，可以在主线或者祖尔神迹低级副本获得	icon_20057	1	256
11229	堕落雕文	1	3	2	20	合成三阶4级手镯的金属碎片，可以在祖尔神迹中低级副本获得	icon_20057	1	512
11233	堕落雕文	1	4	2	20	合成三阶6级手镯的金属碎片，可以在祖尔神迹中高级副本获得	icon_20057	1	1024
11237	堕落雕文	1	5	2	20	合成三阶8级手镯的金属碎片，可以在祖尔神迹高级副本获得	icon_20057	1	1536
11241	希望雕文	1	2	2	20	合成四阶2级手镯的金属碎片，可以在主线或者厄运王国低级副本获得	icon_20061	1	409
11245	希望雕文	1	3	2	20	合成四阶4级手镯的金属碎片，可以在厄运王国中低级副本获得	icon_20061	1	819
11249	希望雕文	1	4	2	20	合成四阶6级手镯的金属碎片，可以在厄运王国中高级副本获得	icon_20061	1	1638
11253	希望雕文	1	5	2	20	合成四阶8级手镯的金属碎片，可以在厄运王国高级副本获得	icon_20061	1	2457
11257	神圣雕文	1	2	2	20	合成五阶2级手镯的金属碎片，可以在主线或者斯坦索姆低级副本获得	icon_20065	1	654
11261	神圣雕文	1	3	2	20	合成五阶4级手镯的金属碎片，可以在斯坦索姆中低级副本获得	icon_20065	1	1310
11265	神圣雕文	1	4	2	20	合成五阶6级手镯的金属碎片，可以在斯坦索姆中高级副本获得	icon_20065	1	2620
11269	神圣雕文	1	5	2	20	合成五阶8级手镯的金属碎片，可以在斯坦索姆高级副本获得	icon_20065	1	3931
11273	圣天使雕文	1	2	2	20	合成六阶2级手镯的金属碎片，可以在主线或者黑石之翼低级副本获得	icon_20069	1	1046
11277	圣天使雕文	1	3	2	20	合成六阶4级手镯的金属碎片，可以在黑石之翼中低级副本获得	icon_20069	1	2096
11281	圣天使雕文	1	4	2	20	合成六阶6级手镯的金属碎片，可以在黑石之翼中高级副本获得	icon_20069	1	4192
11285	圣天使雕文	1	5	2	20	合成六阶8级手镯的金属碎片，可以在黑石之翼高级副本获得	icon_20069	1	6289
11289	麻线	1	2	2	20	合成一阶2级项链的金属碎片，可以在主线或者银牙城堡低级副本获得	icon_20073	1	100
11293	麻线	1	3	2	20	合成一阶4级项链的金属碎片，可以在银牙城堡中低级副本获得	icon_20073	1	200
11297	麻线	1	4	2	20	合成一阶6级项链的金属碎片，可以在银牙城堡中高级副本获得	icon_20073	1	400
11301	麻线	1	5	2	20	合成一阶8级项链的金属碎片，可以在银牙城堡高级副本获得	icon_20073	1	600
11305	藤链	1	2	2	20	合成二阶2级项链的金属碎片，可以在主线或者血色教堂低级副本获得	icon_20077	1	160
11309	藤链	1	3	2	20	合成二阶4级项链的金属碎片，可以在血色教堂中低级副本获得	icon_20077	1	320
11313	藤链	1	4	2	20	合成二阶6级项链的金属碎片，可以在血色教堂中高级副本获得	icon_20077	1	640
11317	藤链	1	5	2	20	合成二阶8级项链的金属碎片，可以在血色教堂高级副本获得	icon_20077	1	960
11321	钢丝	1	2	2	20	合成三阶2级项链的金属碎片，可以在主线或者祖尔神迹低级副本获得	icon_20081	1	256
11325	钢丝	1	3	2	20	合成三阶4级项链的金属碎片，可以在祖尔神迹中低级副本获得	icon_20081	1	512
11329	钢丝	1	4	2	20	合成三阶6级项链的金属碎片，可以在祖尔神迹中高级副本获得	icon_20081	1	1024
11333	钢丝	1	5	2	20	合成三阶8级项链的金属碎片，可以在祖尔神迹高级副本获得	icon_20081	1	1536
11337	魔丝	1	2	2	20	合成四阶2级项链的金属碎片，可以在主线或者厄运王国低级副本获得	icon_20085	1	409
11341	魔丝	1	3	2	20	合成四阶4级项链的金属碎片，可以在厄运王国中低级副本获得	icon_20085	1	819
11345	魔丝	1	4	2	20	合成四阶6级项链的金属碎片，可以在厄运王国中高级副本获得	icon_20085	1	1638
11349	魔丝	1	5	2	20	合成四阶8级项链的金属碎片，可以在厄运王国高级副本获得	icon_20085	1	2457
11353	生灵之根	1	2	2	20	合成五阶2级项链的金属碎片，可以在主线或者斯坦索姆低级副本获得	icon_20089	1	654
11357	生灵之根	1	3	2	20	合成五阶4级项链的金属碎片，可以在斯坦索姆中低级副本获得	icon_20089	1	1310
11361	生灵之根	1	4	2	20	合成五阶6级项链的金属碎片，可以在斯坦索姆中高级副本获得	icon_20089	1	2620
11365	生灵之根	1	5	2	20	合成五阶8级项链的金属碎片，可以在斯坦索姆高级副本获得	icon_20089	1	3931
11369	魔物之须	1	2	2	20	合成六阶2级项链的金属碎片，可以在主线或者黑石之翼低级副本获得	icon_20093	1	1046
11373	魔物之须	1	3	2	20	合成六阶4级项链的金属碎片，可以在黑石之翼中低级副本获得	icon_20093	1	2096
11377	魔物之须	1	4	2	20	合成六阶6级项链的金属碎片，可以在黑石之翼中高级副本获得	icon_20093	1	4192
11381	魔物之须	1	5	2	20	合成六阶8级项链的金属碎片，可以在黑石之翼高级副本获得	icon_20093	1	6289
12011	血之宝珠	2	1	4	1	鲜红的血珠，用于附着给装备微量的血量	icon_1201	1	200	2	150	20004,20013,20022,20031,20040
12012	血之宝珠	2	2	4	1	鲜红的血珠，用于附着给装备少量的血量	icon_1201	1	800	2	210	20049,20058,20067,20076,20083
12013	血之宝珠	2	3	4	1	鲜红的血珠，用于附着给装备中量的血量	icon_1201	1	1500	2	350
12014	血之宝珠	2	4	4	1	鲜红的血珠，用于附着给装备大量的血量	icon_1201	1	2600	2	640
12015	血之宝珠	2	5	4	1	鲜红的血珠，用于附着给装备超大量的血量	icon_1201	1	5500	2	830
12021	攻击宝珠	2	1	4	1	力量的黄珠，用于附着给装备微量的攻击力	icon_1202	1	200	1	20	20008，20017,20026,20035,20044
12022	攻击宝珠	2	2	4	1	力量的黄珠，用于附着给装备少量的攻击力	icon_1202	1	800	1	35	20053,20062,20071,20087
12023	攻击宝珠	2	3	4	1	力量的黄珠，用于附着给装备中量的攻击力	icon_1202	1	1500	1	67
12024	攻击宝珠	2	4	4	1	力量的黄珠，用于附着给装备大量的攻击力	icon_1202	1	2600	1	93
12025	攻击宝珠	2	5	4	1	力量的黄珠，用于附着给装备超大量的攻击力	icon_1202	1	5500	1	134
12031	防御宝珠	2	1	4	1	坚韧的紫珠，用于附着给装备微量的防御值	icon_1203	1	200	3	10	20003,20012,20021,20030,20039
12032	防御宝珠	2	2	4	1	坚韧的紫珠，用于附着给装备少量的防御值	icon_1203	1	800	3	15	20048,20057,20066,20075,20082
12033	防御宝珠	2	3	4	1	坚韧的紫珠，用于附着给装备中量的防御值	icon_1203	1	1500	3	20
12034	防御宝珠	2	4	4	1	坚韧的紫珠，用于附着给装备大量的防御值	icon_1203	1	2600	3	25
12035	防御宝珠	2	5	4	1	坚韧的紫珠，用于附着给装备超大量的防御值	icon_1203	1	5500	3	30
12041	穿刺宝珠	2	1	4	1	渗透的青珠，用于附着给装备微量的穿刺值	icon_1204	1	200	4	10	20005,20014,20023,20032,20041
12042	穿刺宝珠	2	2	4	1	渗透的青珠，用于附着给装备少量的穿刺值	icon_1204	1	800	4	15	20050,20059,20068,20077,20084
12043	穿刺宝珠	2	3	4	1	渗透的青珠，用于附着给装备中量的穿刺值	icon_1204	1	1500	4	20
12044	穿刺宝珠	2	4	4	1	渗透的青珠，用于附着给装备大量的穿刺值	icon_1204	1	2600	4	25
12045	穿刺宝珠	2	5	4	1	渗透的青珠，用于附着给装备超大量的穿刺值	icon_1204	1	5500	4	30
12051	暴击宝珠	2	1	4	1	不稳定的绿珠，用于附着给装备微量的暴击值	icon_1205	1	200	7	10
12052	暴击宝珠	2	2	4	1	不稳定的绿珠，用于附着给装备少量的暴击值	icon_1205	1	800	7	15
12053	暴击宝珠	2	3	4	1	不稳定的绿珠，用于附着给装备中量的暴击值	icon_1205	1	1500	7	20
12054	暴击宝珠	2	4	4	1	不稳定的绿珠，用于附着给装备大量的暴击值	icon_1205	1	2600	7	25
12055	暴击宝珠	2	5	4	1	不稳定的绿珠，用于附着给装备超大量的暴击值	icon_1205	1	5500	7	30
12061	闪避宝珠	2	1	4	1	灵巧的紫红珠，用于附着给装备微量的闪避值	icon_1206	1	200	6	10	20006,20015,20024,20033,20042
12062	闪避宝珠	2	2	4	1	灵巧的紫红珠，用于附着给装备少量的闪避值	icon_1206	1	800	6	15	20051,20060,20069,20078,20085
12063	闪避宝珠	2	3	4	1	灵巧的紫红珠，用于附着给装备中量的闪避值	icon_1206	1	1500	6	20
12064	闪避宝珠	2	4	4	1	灵巧的紫红珠，用于附着给装备大量的闪避值	icon_1206	1	2600	6	25
12065	闪避宝珠	2	5	4	1	灵巧的紫红珠，用于附着给装备超大量的闪避值	icon_1206	1	5500	6	30
12071	命中宝珠	2	1	4	1	专注的橙珠，用于附着给装备微量的命中	icon_1207	1	200	5	10	20001,20010,20019,20028,20037
12072	命中宝珠	2	2	4	1	专注的橙珠，用于附着给装备少量的命中	icon_1207	1	800	5	15	20046,20055,20064,20073,20080
12073	命中宝珠	2	3	4	1	专注的橙珠，用于附着给装备中量的命中	icon_1207	1	1500	5	20
12074	命中宝珠	2	4	4	1	专注的橙珠，用于附着给装备大量的命中	icon_1207	1	2600	5	25
12075	命中宝珠	2	5	4	1	专注的橙珠，用于附着给装备超大量的命中	icon_1207	1	5500	5	30
12081	暴强宝珠	2	1	4	1	激进的黄珠，用于附着给装备微量的暴强值	icon_1208	1	200	8	10	20007,20016,20025,20034,20043
12082	暴强宝珠	2	2	4	1	激进的黄珠，用于附着给装备少量的暴强值	icon_1208	1	800	8	15	20052,20061,20070,20079,20086
12083	暴强宝珠	2	3	4	1	激进的黄珠，用于附着给装备中量的暴强值	icon_1208	1	1500	8	20
12084	暴强宝珠	2	4	4	1	激进的黄珠，用于附着给装备大量的暴强值	icon_1208	1	2600	8	25
12085	暴强宝珠	2	5	4	1	激进的黄珠，用于附着给装备超大量的暴强值	icon_1208	1	5500	8	30
12091	免爆宝珠	2	1	4	1	刚毅的蓝珠，用于附着给装备微量的免爆值	icon_1209	1	200	9	10	20002,20009,20011,20018,20020,20027,20029,20036,20038,20045
12092	免爆宝珠	2	2	4	1	刚毅的蓝珠，用于附着给装备少量的免爆值	icon_1209	1	800	9	15	20047,20054,20056,20063,20065,20072,20074,20081,20088
12093	免爆宝珠	2	3	4	1	刚毅的蓝珠，用于附着给装备中量的免爆值	icon_1209	1	1500	9	20
12094	免爆宝珠	2	4	4	1	刚毅的蓝珠，用于附着给装备大量的免爆值	icon_1209	1	2600	9	25
12095	免爆宝珠	2	5	4	1	刚毅的蓝珠，用于附着给装备超大量的免爆值	icon_1209	1	5500	9	30
12101	韧性宝珠	2	1	4	1	无敌的蓝珠，用于附着给装备微量的韧性值	icon_1210	1	200	10	5
12102	韧性宝珠	2	2	4	1	无敌的蓝珠，用于附着给装备少量的韧性值	icon_1210	1	800	10	7
12103	韧性宝珠	2	3	4	1	无敌的蓝珠，用于附着给装备中量的韧性值	icon_1210	1	1500	10	9
12104	韧性宝珠	2	4	4	1	无敌的蓝珠，用于附着给装备大量的韧性值	icon_1210	1	2600	10	12
12105	韧性宝珠	2	5	4	1	无敌的蓝珠，用于附着给装备超大量的韧性值	icon_1210	1	5500	10	15
13001	二级净化石	2	1	6	50	初阶灵魂的残渣，用于将D级英雄提升至C级	icon_13001	1	500			1014
13002	三级净化石	2	2	6	50	低阶灵魂的残渣，用于将C级英雄提升至B级	icon_13002	1	800			1015,1016
13003	四级净化石	2	3	6	50	中阶灵魂的残渣，用于将B级英雄提升至B+级	icon_13003	1	1300			1017,1018
13004	五级净化石	2	3	6	50	高阶灵魂的残渣，用于将B+级英雄提升至A级	icon_13004	1	1800			1019,1020
13005	六级净化石	2	4	6	50	超阶灵魂的残渣，用于将A级英雄提升至A+级	icon_13005	1	3100			1021,1022,1023
13006	七级净化石	2	4	6	50	神阶灵魂的残渣，用于将A+级英雄提升至S级	icon_13006	1	4000			1024,1025
101	一阶1级装备	2	1	3	50	一阶1级的武器,戒指,手镯,项链	icon_001	1	100
102	一阶3级装备	2	2	3	50	一阶3级的武器,戒指,手镯,项链	icon_001	1	100
103	一阶5级装备	2	3	3	50	一阶5级的武器,戒指,手镯,项链	icon_001	1	100
104	一阶7级装备	2	4	3	50	一阶7级的武器,戒指,手镯,项链	icon_001	1	100
105	二阶1级装备	2	1	3	50	二阶1级的武器,戒指,手镯,项链	icon_001	1	100
106	二阶3级装备	2	2	3	50	二阶3级的武器,戒指,手镯,项链	icon_001	1	100
107	二阶5级装备	2	3	3	50	二阶5级的武器,戒指,手镯,项链	icon_001	1	100
108	二阶7级装备	2	4	3	50	二阶7级的武器,戒指,手镯,项链	icon_001	1	100
109	三阶1级装备	2	1	3	50	三阶1级的武器,戒指,手镯,项链	icon_001	1	100
110	三阶3级装备	2	2	3	50	三阶3级的武器,戒指,手镯,项链	icon_001	1	100
111	三阶5级装备	2	3	3	50	三阶5级的武器,戒指,手镯,项链	icon_001	1	100
112	三阶7级装备	2	4	3	50	三阶7级的武器,戒指,手镯,项链	icon_001	1	100
113	四阶1级装备	2	1	3	50	四阶1级的武器,戒指,手镯,项链	icon_001	1	100
114	四阶3级装备	2	2	3	50	四阶3级的武器,戒指,手镯,项链	icon_001	1	100
115	四阶5级装备	2	3	3	50	四阶5级的武器,戒指,手镯,项链	icon_001	1	100
116	四阶7级装备	2	4	3	50	四阶7级的武器,戒指,手镯,项链	icon_001	1	100
117	五阶1级装备	2	1	3	50	五阶1级的武器,戒指,手镯,项链	icon_001	1	100
118	五阶3级装备	2	2	3	50	五阶3级的武器,戒指,手镯,项链	icon_001	1	100
119	五阶5级装备	2	3	3	50	五阶5级的武器,戒指,手镯,项链	icon_001	1	100
120	五阶7级装备	2	4	3	50	五阶7级的武器,戒指,手镯,项链	icon_001	1	100
121	六阶1级装备	2	1	3	50	六阶1级的武器,戒指,手镯,项链	icon_001	1	100
122	六阶3级装备	2	2	3	50	六阶3级的武器,戒指,手镯,项链	icon_001	1	100
123	六阶5级装备	2	3	3	50	六阶5级的武器,戒指,手镯,项链	icon_001	1	100
124	六阶7级装备	2	4	3	50	六阶7级的武器,戒指,手镯,项链	icon_001	1	100
201	一阶2级碎片	2	1	3	50	一阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
202	一阶4级碎片	2	2	3	50	一阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
203	一阶6级碎片	2	3	3	50	一阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
204	一阶8级碎片	2	4	3	50	一阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
205	二阶2级碎片	2	1	3	50	二阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
206	二阶4级碎片	2	2	3	50	二阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
207	二阶6级碎片	2	3	3	50	二阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
208	二阶8级碎片	2	4	3	50	二阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
209	三阶2级碎片	2	1	3	50	三阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
210	三阶4级碎片	2	2	3	50	三阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
211	三阶6级碎片	2	3	3	50	三阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
212	三阶8级碎片	2	4	3	50	三阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
213	四阶2级碎片	2	1	3	50	四阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
214	四阶4级碎片	2	2	3	50	四阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
215	四阶6级碎片	2	3	3	50	四阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
216	四阶8级碎片	2	4	3	50	四阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
217	五阶2级碎片	2	1	3	50	五阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
218	五阶4级碎片	2	2	3	50	五阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
219	五阶6级碎片	2	3	3	50	五阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
220	五阶8级碎片	2	4	3	50	五阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
221	六阶2级碎片	2	1	3	50	六阶2级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
222	六阶4级碎片	2	2	3	50	六阶4级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
223	六阶6级碎片	2	3	3	50	六阶6级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
224	六阶8级碎片	2	4	3	50	六阶8级的武器,戒指,手镯,项链的合成碎片	icon_002	1	100
3	幸运星	2	4	3	50	用来抽奖的幸运之星	icon_3	1	100
1	金币	2	4	3	50	金灿灿的，好像很多地方需要用到它	ui_tubiao_jinbi_da	1	100
8	聊天喇叭	2	4	8	50	每次发送一次喇叭功能就消耗一个聊天喇叭	icon_8
2	钻石	2	4	8	50	哈哈，钻石	ui_tubiao_zuanshi_da	1	100
31	微量经验试管	2	2	5	50	经验试管，可以给英雄增加1000点经验	icon_31	1	100	1000
32	小瓶经验药水	2	2	5	50	浓缩型经验药水，可以给英雄增加1W点经验	icon_32	1	100	10000
33	中瓶经验药水	2	3	5	50	通用型经验药水，可以给英雄增加10W点经验	icon_33	1	100	100000
34	大瓶经验药水	2	4	5	50	大型经验药水，可以给英雄增加100W点经验	icon_34	1	100	1000000
7	疲劳值	2	4	8	50		icon_7	1	100
14011	初级火之魂	1	3	2	20	微弱火元素的聚合体，仿佛有这神秘的火之能量	icon_14011	1	100			30005,30006
14012	中级火之魂	1	4	2	20	少量火元素的聚合体，仿佛有这神秘的火之能量	icon_14012	1	100			30003,30004
14013	高级火之魂	1	4	2	20	多量火元素的聚合体，仿佛有这神秘的火之能量	icon_14013	1	100			30002,30003
14014	神级火之魂	1	5	2	20	大量火元素的聚合体，仿佛有这神秘的火之能量	icon_14014	1	100			30001
14021	初级雷之魂	1	3	2	20	微弱雷元素的聚合体，仿佛有这神秘的雷之能量	icon_14021	1	100			30005,30006
14022	中级雷之魂	1	4	2	20	少量雷元素的聚合体，仿佛有这神秘的雷之能量	icon_14022	1	100			30003,30004
14023	高级雷之魂	1	4	2	20	多量雷元素的聚合体，仿佛有这神秘的雷之能量	icon_14023	1	100			30002,30003
14024	神级雷之魂	1	5	2	20	大量雷元素的聚合体，仿佛有这神秘的雷之能量	icon_14024	1	100			30001
14031	初级木之魂	1	3	2	20	微弱自然元素的聚合体，仿佛有这神秘的木之能量	icon_14031	1	100			30005,30006
14032	中级木之魂	1	4	2	20	少量自然元素的聚合体，仿佛有这神秘的木之能量	icon_14032	1	100			30003,30004
14033	高级木之魂	1	4	2	20	多量自然元素的聚合体，仿佛有这神秘的木之能量	icon_14033	1	100			30002,30003
14034	神级木之魂	1	5	2	20	大量自然元素的聚合体，仿佛有这神秘的木之能量	icon_14034	1	100			30001
14041	初级竞技之心	1	3	2	20	微弱战斗意志的聚合体，仿佛有这神秘的竞技能量	icon_14041	1	100			30005
14042	中级竞技之心	1	4	2	20	少量战斗意志的聚合体，仿佛有这神秘的竞技能量	icon_14042	1	100			30003,30004
14043	高级竞技之心	1	4	2	20	多量战斗意志的聚合体，仿佛有这神秘的竞技能量	icon_14043	1	100			30002
14044	神级竞技之心	1	5	2	20	大量战斗意志的聚合体，仿佛有这神秘的竞技能量	icon_14044	1	100			30001
15001	初级深渊卷	2	2	7	50	可以用来开启1-50关的深渊模式	icon_15001	1	100			1014,1015
15002	中级深渊卷	2	3	7	50	可以用来开启51-150关的深渊模式	icon_15002	1	100			1015,1016,1017
15003	高级深渊卷	2	4	7	50	可以用来开启151-300关的深渊模式	icon_15003	1	100			1018,1019,1020,1021,1022,1023,1024,1025,1026
15004	深渊小碎片	1	2	2	50	集齐8个可以合成初级深渊券	icon_15001	1	100			20036
15005	深渊中碎片	1	3	2	50	集齐12个可以合成中级深渊券	icon_15002	1	100			20044
15006	深渊大碎片	1	4	2	50	集齐16个可以合成高级深渊券	icon_15003	1	100			20053
30000	先祖之灵	1	2	2	200	用于合成英雄的必备材料	icon_14024	1	100			20001,20011,20022,20033,20044,20055,20066,20077
30001	圣骑士之魂	2	1	2	50	英雄碎片	icon_501	1	100			1004
30002	火法之魂	2	3	2	50	英雄碎片	icon_502	1	100			1018
30004	矮人火枪之魂	2	2	2	50	英雄碎片	icon_503	1	100			1016
30005	剑圣之魂	2	3	2	50	英雄碎片	icon_504	1	100			1018
30006	兽王之魂	2	1	2	50	英雄碎片	icon_505	1	100			1004
30008	牛头酋长之魂	2	3	2	50	英雄碎片	icon_506	1	100			1009
30007	痛苦术士之魂	2	3	2	50	英雄碎片	icon_507	1	100			1009
30003	暗夜女刺之魂	2	2	2	50	英雄碎片	icon_508	1	100			1016
30009	萨满之魂	2	4	2	50	英雄碎片	icon_509	1	100			1020
30010	树人之魂	2	2	2	50	英雄碎片	icon_510	1	100			1006
30011	圣祭祀之魂	2	5	2	50	英雄碎片	icon_511	1	100			1022
30015	恶魔猎手之魂	2	6	2	50	英雄碎片	icon_515	1	100			1026
30012	盖哥之魂	2	6	2	50	英雄碎片	icon_512	1	100			1012
30013	山丘之王之魂	2	6	2	50	英雄碎片	icon_513	1	100			1025
30014	巫医之魂	2	5	2	50	英雄碎片	icon_514	1	100			1011
30016	枪神女警之魂	2	5	2	50	英雄碎片	icon_516	1	100			1011
30017	守望者之魂	2	4	2	50	英雄碎片	icon_517	1	100			1020
30018	审判天使之魂	2	4	2	50	英雄碎片	icon_518	1	100			1022
30019	巫妖之魂	2	2	2	50	英雄碎片	icon_519	1	100			1006
30020	斧王之魂	2	4	2	50	英雄碎片	icon_520	1	100			1010
30021	火枪戍卫之魂	2	4	2	50	英雄碎片	icon_521	1	100			1010
30022	寒冰射手之魂	2	5	2	50	英雄碎片	icon_522	1	100			1023
30023	黑暗游侠之魂	2	6	2	50	英雄碎片	icon_523	1	100			1025
30024	矮人飞行员之魂	2	5	2	50	英雄碎片	icon_524	1	100			1023
30025	熊猫之魂	2	6	2	50	英雄碎片	icon_525	1	100			1012
30026	血法之魂	2	6	2	50	英雄碎片	icon_526	1	100			1026
39998	山丘之王之魂	2	6	2	50	英雄碎片	icon_513	1	100
39999	恶魔猎手之魂	2	6	2	50	英雄碎片	icon_515	1	100
40001	铜质碎片	1	2	2	20	合成材料	icon_20001	1	100			42
40002	黄玉	1	2	2	20	合成材料	icon_20025	1	100			45
40003	渴求雕文	1	2	2	20	合成材料	icon_20049	1	100			48
40004	麻线	1	2	2	20	合成材料	icon_20073	1	100			51
40005	寒铁碎片	1	2	2	20	合成材料	icon_20005	1	100			54
40006	河心石	1	2	2	20	合成材料	icon_20029	1	100			57
40007	腐朽雕文	1	2	2	20	合成材料	icon_20053	1	100			60
40008	藤链	1	2	2	20	合成材料	icon_20077	1	100			63
40009	秘银碎片	1	2	2	20	合成材料	icon_20009	1	100			66
40010	皇紫晶	1	2	2	20	合成材料	icon_20033	1	100			69
40011	堕落雕文	1	2	2	20	合成材料	icon_20057	1	100			72
40012	钢丝	1	2	2	20	合成材料	icon_20081	1	100			75
40013	金质碎片	1	2	2	20	合成材料	icon_20013	1	100			78
40014	朱砂玛瑙	1	2	2	20	合成材料	icon_20037	1	100			81
40015	希望雕文	1	2	2	20	合成材料	icon_20061	1	100			84
40016	魔丝	1	2	2	20	合成材料	icon_20085	1	100			87
40017	氪金碎片	1	2	2	20	合成材料	icon_20017	1	100			90
40018	源红石	1	2	2	20	合成材料	icon_20041	1	100			93
40019	神圣雕文	1	2	2	20	合成材料	icon_20065	1	100			96
40020	生灵之根	1	2	2	20	合成材料	icon_20089	1	100			99
40021	黄玉	1	3	2	20	合成材料	icon_20025	1	100			102
40022	渴求雕文	1	3	2	20	合成材料	icon_20049	1	100			105
40023	麻线	1	3	2	20	合成材料	icon_20073	1	100			108
40024	寒铁碎片	1	3	2	20	合成材料	icon_20005	1	100			111
40025	河心石	1	3	2	20	合成材料	icon_20029	1	100			114
40026	腐朽雕文	1	3	2	20	合成材料	icon_20053	1	100			117
40027	藤链	1	3	2	20	合成材料	icon_20077	1	100			120
40028	秘银碎片	1	3	2	20	合成材料	icon_20009	1	100			123
40029	皇紫晶	1	3	2	20	合成材料	icon_20033	1	100			126
40031	堕落雕文	1	3	2	20	合成材料	icon_20057	1	100			129
40032	钢丝	1	3	2	20	合成材料	icon_20081	1	100			132
40033	金质碎片	1	3	2	20	合成材料	icon_20013	1	100			135
40034	朱砂玛瑙	1	3	2	20	合成材料	icon_20037	1	100			138
40035	希望雕文	1	3	2	20	合成材料	icon_20061	1	100			141
40036	魔丝	1	3	2	20	合成材料	icon_20085	1	100			144
40037	氪金碎片	1	3	2	20	合成材料	icon_20017	1	100			147
40038	源红石	1	3	2	20	合成材料	icon_20041	1	100			150
40039	神圣雕文	1	3	2	20	合成材料	icon_20065	1	100			153
40040	生灵之根	1	3	2	20	合成材料	icon_20089	1	100			156
40041	魔能碎片	1	3	2	20	合成材料	icon_20021	1	100			159
40042	日曜石	1	3	2	20	合成材料	icon_20045	1	100			162
40043	圣天使雕文	1	3	2	20	合成材料	icon_20069	1	100			165
40044	魔物之须	1	3	2	20	合成材料	icon_20093	1	100			168
40045	铜质碎片	1	3	2	20	合成材料	icon_20001	1	100			171
40046	黄玉	1	4	2	20	合成材料	icon_20025	1	100			174
40047	渴求雕文	1	4	2	20	合成材料	icon_20049	1	100			177
40048	麻线	1	4	2	20	合成材料	icon_20073	1	100			180
40049	寒铁碎片	1	4	2	20	合成材料	icon_20005	1	100			183
40050	河心石	1	4	2	20	合成材料	icon_20029	1	100			186
40051	腐朽雕文	1	4	2	20	合成材料	icon_20053	1	100			189
40052	藤链	1	4	2	20	合成材料	icon_20077	1	100			192
40053	秘银碎片	1	4	2	20	合成材料	icon_20009	1	100			195
40054	皇紫晶	1	4	2	20	合成材料	icon_20033	1	100			198
40055	堕落雕文	1	4	2	20	合成材料	icon_20057	1	100			201
40056	钢丝	1	4	2	20	合成材料	icon_20081	1	100			204
40057	金质碎片	1	4	2	20	合成材料	icon_20013	1	100			207
40058	朱砂玛瑙	1	4	2	20	合成材料	icon_20037	1	100			210
40059	希望雕文	1	4	2	20	合成材料	icon_20061	1	100			213
40060	魔丝	1	4	2	20	合成材料	icon_20085	1	100			216
40061	氪金碎片	1	4	2	20	合成材料	icon_20017	1	100			219
40062	源红石	1	4	2	20	合成材料	icon_20041	1	100			222
40063	神圣雕文	1	4	2	20	合成材料	icon_20065	1	100			225
40064	生灵之根	1	4	2	20	合成材料	icon_20089	1	100			228
40065	魔能碎片	1	4	2	20	合成材料	icon_20021	1	100			231
40066	日曜石	1	4	2	20	合成材料	icon_20045	1	100			234
40067	圣天使雕文	1	4	2	20	合成材料	icon_20069	1	100			237
40068	魔物之须	1	4	2	20	合成材料	icon_20093	1	100			240
40069	氪金碎片	1	5	2	20	合成材料	icon_20017	1	100			243
40070	源红石	1	5	2	20	合成材料	icon_20041	1	100			246
40071	神圣雕文	1	5	2	20	合成材料	icon_20065	1	100			249
40072	生灵之根	1	5	2	20	合成材料	icon_20089	1	100			252
40073	魔能碎片	1	5	2	20	合成材料	icon_20021	1	100			255,258
40074	日曜石	1	5	2	20	合成材料	icon_20045	1	100			261,264
40075	圣天使雕文	1	5	2	20	合成材料	icon_20069	1	100			20088
40076	魔物之须	1	5	2	20	合成材料	icon_20093	1	100			1026
41001	蛋刀之能1	1	3	2	50	蛋刀的合成物品，可以通过史诗任务以及幸运星抽奖获得！	icon_aixinuosi1	1	100
41002	蛋刀之能2	1	3	2	50	2级蛋刀的合成物品，在VIP和签到中获取	icon_aixinuosi2	1	100
41003	蛋刀之能3	1	4	2	50	3级蛋刀的合成物品，在VIP和签到中获取	icon_aixinuosi3	1	100
41004	蛋刀之能4	1	4	2	50	4级蛋刀的合成物品，在VIP和签到中获取	icon_aixinuosi4	1	100
41005	蛋刀之能5	1	4	2	50	5级蛋刀的合成物品，在VIP和签到中获取	icon_aixinuosi5	1	100
