id	type	name	photo	align	text
1	1	剑圣	portrait_504	0	阿尔萨斯？很久没有见到你了，听说你一直在对抗天灾军团！
2	1	阿尔萨斯	portrait_501	0	剑圣？我的朋友，正好遇见了你，赶快来帮我！
3	1	剑圣	portrait_504	0	别跟我套近乎，我帮你也只是因为我们有共同的敌人！
4	1	阿尔萨斯	portrait_501	0	一起上吧！
5	1	阿尔萨斯	portrait_501	0	谢谢你的帮助，虽然你也没帮到什么！
6	1	剑圣	portrait_504	0	。。。。
7	1	阿尔萨斯	portrait_501	0	我继续我的使命了！多保重。等下一次见面的时候希望你能足够强力并且助我一臂之力！
8	1	剑圣	portrait_504	0	下次见面？别搞笑了
9	1	阿尔萨斯	portrait_501	0	你现在太弱小了，只能拖后腿，我并不是说笑的
10	1	阿尔萨斯	portrait_501	0	。。。
11	1	剑圣	portrait_504	0	我有预感，今天这件事，只是一个开始！
12	1	剑圣	portrait_504	0	最近总会出现一些奇怪的现象，接到任务的时候必须小心一些了！
