TaskId	TaskType	TaskName	TaskDes	TaskTarget	TaskCondition	TaskAward	OperTaskType	OperTaskChlidType	TaskLevel	TaskTollgate
1001	1	年轻的圣骑士	天灾军团发动入侵，在对抗天灾军团时，得到了圣骑士阿尔萨斯的帮助，阿尔萨斯展示了他作为一个优秀圣骑士的能力，和洛丹伦王国未来的希望。	1	[{30001,1}]	[{1,10000},{2,10},{41001,1}]	1	30001
1002	1	瘟疫蔓延	天灾军团在洛丹伦王国释放了瘟疫诅咒，感染瘟疫的人将变成不死亡灵，洛丹伦王国陷入恐怖和死寂之中，协助阿尔萨斯、吉安娜找到并制裁了散布瘟疫的真凶。但仍有一大批被瘟疫污染的谷物流向了斯坦索姆。	1	[{30002,1}]	[{1,20000},{2,10},{41001,1}]	1	30002
1003	1	净化斯坦索姆	阿尔萨斯、吉安娜先后赶到斯坦索姆，但为时已晚，被污染的谷物已经流入斯坦索姆城中。英雄们共同对抗天灾军团。即使遭到吉安娜的反对，阿尔萨斯仍然挥泪下令屠杀斯坦索姆全城。	1	[{30003,1}]	[{1,30000},{2,10},{41001,1}]	1	30003
1004	1	霜之哀伤	阿尔萨斯得知山丘之王带领矮人在寻找把传说中拥有无限力量的上古符文神剑——霜之哀伤，为了给洛丹伦王国的冤魂复仇必须拿到这把武器，协助阿尔萨斯获得霜之哀伤。   	1	[{30004,1}]	[{1,50000},{2,10},{41001,1}]	1	30004
1005	1	复仇恐惧魔王	阿尔萨斯得到霜之哀伤后实力大增， 玩家在诺森德协助阿尔萨斯对抗天灾军团，并亲手杀死在洛丹伦散布瘟疫的幕后黑手——恐惧魔王。	1	[{30005,1}]	[{1,80000},{2,10},{41001,1}]	1	30005
1006	1	死亡骑士	灵魂又逐渐被霜之哀伤蚕食的阿尔萨斯，向同胞举起了武器，与洛丹伦的人民共同对抗死亡骑士阿尔萨斯，但由于霜之哀伤强大的能量，仍无法阻止阿尔萨斯的杀戮	1	[{30006,0}]	[{1,100000},{2,10},{41001,2}]	1	30006
1007	1	恶魔伊利丹 	天灾军团再次入侵，玛法里奥让伊利丹去前线抵抗，不料伊利丹被已经成为死亡骑士的阿尔萨斯蛊惑，窃取古尔丹之颅的能量，变成恶魔。玩家在抵抗燃烧军团时，遇到恶魔伊利丹，玛法里奥怒风随后赶来，助玩家击退伊利丹。	1	[{30007,1}]	[{1,120000},{2,10},{41001,3}]	1	30007
1008	1	洛丹伦遭遇 	在洛丹伦，玩家再度遭遇伊利丹，伊利丹试图用萨格拉斯之眼引导更强大的法术，但被追赶而至的玛法里奥怒风、守望者玛维影歌阻止。    而玛法里奥与伊利丹兄弟之间的对话被天灾军团的入侵打断了。	1	[{30008,1}]	[{1,150000},{2,10},{41001,4}]	1	30008
1009	1	伊利丹的救赎	玩家遇到泰兰德遭遇天灾军团的袭击，协助进行抵抗。玛法里奥得知消息，决定前去营救。伊利丹请求帮助玛法里奥，为了泰兰德的安全，玛法里奥接受了伊利丹的帮助，成功营救了泰兰德。玛法里奥宽恕了伊利丹的危险魔法，但拒绝他重返暗夜精灵，而伊利丹也早已决定了离去的方向——外域。   	1	[{30009,1}]	[{1,180000},{2,10},{41001,5}]	1	30009
1010	1	黑暗之门 	与玛法里奥分别后，在诅咒之地再次遇到伊利丹，经过一番战斗后，伊利丹的话语似乎暗示了他过去所作所为另有目的。随后穿过黑暗之门去往外域。	1	[{30010,0}]	[{1,220000},{2,10},{41001,10}]	1	30010
1011	1	伊利丹的盟军 	被复仇之火吞噬的守望者玛维不停的追捕伊利丹。她和一小部分追随者追踪伊利丹越过了传送门。伊利丹寡不敌众被守望者抓获。血精灵领袖凯尔萨斯逐日者赶来营救伊利丹。 	1	[{30011,1}]	[{1,250000},{2,10},{41001,10}]	1	30011
1012	1	黑暗神殿 	协助伊利丹击杀深渊领主，夺取黑暗神殿，取得基尔加丹的信任， 为摧毁冰封王座和巫妖王的终极战役做最后的准备。         	1	[{30012,1}]	[{1,300000},{2,10},{41001,15}]	1	30012
1013	1	巅峰之战 	伊利丹成功取得基尔加丹的信任，基尔加丹要伊利丹去诺森德攻打巫妖王，在伊利丹即将成功摧毁冰封王座的时候，阿尔萨斯及时赶到，一场恶战一触即发。             	1	[{30013,0}]	[{1,350000},{2,10},{41001,1}]	1	30013
101	2	奇怪的裂痕	城市附近最近出现一道裂谷，路过的探险家和农夫总会莫名的失踪，作为城市的守护者，必须去寻找他们！	1	[{9,1}]	[{1,7000},{2,10}]	1	9
102	2	哀嚎之穴	这里还是找不到失踪者的踪迹，远处的山中传来凄惨的哀嚎声，总让人觉得是一种召唤，引导着我们前往那里！	1	[{18,1}]	[{1,7000},{2,10},{13001,2}]	1	18
103	2	移动的矿石	这种矿石不是这个洞穴应有的矿脉所产出的，这附近只有死亡矿井才有这样的矿脉。可那里因为事故频发已经废弃了，我们有必要去检查一下	1	[{24,1}]	[{1,7000},{2,10}]	1	24
104	2	水源的那头	这里怎么会有一个码头？这种山洞中顺着水流会前往什么地方呢？这里的非法开采肯定跟这条河流有关，我们要顺着水流去一探究竟	1	[{33,1}]	[{1,7000},{2,10}]	1	33
105	2	监狱暴乱	黑暗深渊的通过导致监狱暴动了起来，可监狱戒备森严，是谁把消息传进去的？	1	[{45,1}]	[{1,7000},{2,10}]	1	45
106	2	昔日的悲剧	监狱中获得信息，得知银牙城堡可能的悲剧真相。勇士们要去一探究竟	1	[{57,1}]	[{1,8000},{2,20}]	1	57
107	2	线索	银牙城堡的惨剧原来和诺莫瑞根是同一个元凶，他在每个被他催婚的城市中都故意留下了线索	1	[{66,1}]	[{1,8000},{2,20}]	1	66
108	2	邪恶的踪迹	据可靠的线报，有人在血色附近见过他的踪迹，是时候找他报仇了	1	[{75,1}]	[{1,8000},{2,20}]	1	75
109	2	血色深处	血色大厅的深处有一个暗门，通向了血色修道院，在大厅中没有发现他的踪影，莫非	1	[{87,1}]	[{1,8000},{2,20}]	1	87
110	2	撕毁的合约	还是一场空，可也不是一无所获的，可就在这个时候，剃刀高地的豪猪人撕毁了之前的停战协议，到底发生了什么？是谁在其中捣鬼	1	[{99,1}]	[{1,8000},{2,20}]	1	99
111	2	失联的哨岗	这里好像没有什么异常!记得在来的路上听说玛拉顿的前哨战跟总部失去了联系，玛拉顿就在附近，总有预感这一系列的事件都是有关联的	1	[{108,1}]	[{1,9000},{2,30}]	1	108
112	2	泰坦的答复	玛拉顿的暴动似乎跟其他事件不同，可在玛拉顿里面似乎有着泰坦的味道，看来奥达曼的泰坦也参与了进来。看来要和那里的老大谈谈了	1	[{117,1}]	[{1,9000},{2,30}]	1	117
113	2	暗藏玄机	剃刀沼泽果然暗藏玄机，按照施工地图来看，在沼泽背后还有一个高地，这次就没错了，我们要踏平那里！	1	[{129,1}]	[{1,9000},{2,30}]	1	129
114	2	潜在的威胁	死亡？复苏？这些似乎是巫术才有的能力，亡灵是如何掌握这样的能量的？难道巨魔的圣地已经被占领了？我们必须前往中立地带了，那里的巨魔应该会告诉我们一切	1	[{141,1}]	[{1,9000},{2,30}]	1	141
115	2	成为国王！	这种大量的复活，需要大量的素材，只有食人魔才有如此大量的囤积，可他们时常好胜，他们不会听我们的，不过好在他们崇尚武力，打败他们的国王，统治他们吧！	1	[{153,1}]	[{1,9000},{2,30}]	1	153
116	2	远古的神庙	巫术的隐患应该解除了，按照祖尔中的线索，他们的圣迹是按照远古神庙的造型制作的，可它已经沉默很久了。他的入口就在东方的沼泽中，我们去探寻一下这片神秘之地吧	1	[{162,1}]	[{1,10000},{2,40}]	1	162
117	2	亡灵的学府	哈卡之魂！这可不是好消息。是谁用通灵法术召唤出他的？记得之前我们把瘟疫之地的一个废弃学院设为禁地，因为那里突然出现了大量的亡灵。还听说里面有着强大的通灵法师。不能让哈卡真正的复活。我们要去制止他！	1	[{174,1}]	[{1,10000},{2,40}]	1	174
118	2	远古的罪孽	看来哈卡之魂跟这里没关系，可他刚才在跟谁说话？听那沉重而熟悉的声音，似乎是我们的老朋友红龙将军，可他和他的族人早已被发配到了黑石山。在闹出什么乱子之前我们应该警告一下他了	1	[{183,1}]	[{1,10000},{2,40}]	1	183
119	2	被遗忘的钥匙	祖先将他们所在了黑石塔中，要进他必须去斯坦索姆去除尘封已久的钥匙。可这里早已成为了亡灵的基地，我们能捣毁他么？试试看吧！	1	[{198,1}]	[{1,10000},{2,40}]	1	198
120	2	坚实的堡垒	拿到了钥匙，终于可以进入黑石塔了，没想到斯坦索姆的防卫虽然森严，可比想象中的简单的多。	1	[{210,1}]	[{1,20000},{2,50}]	1	210
121	2	罪恶的终结	没想到这里已经被建设成了山中的堡垒，还有如此庞大的红龙军团，红龙氏族没有好好的在这里赎罪居然还策划着如此的阴谋。他们必须承担这一切的罪责	1	[{222,1}]	[{1,20000},{2,50}]	1	222
122	2	哈卡的真相！	一切似乎都平息了，可之前我们在祖尔的骚动震怒了巨魔氏族的长老，我们必须前往巨魔的圣地祖格，制止他们毫无理智的诅咒与怨念，话说哈卡的骨骸应该存放在了那里，之前的哈卡之魂事件会不会跟这里有关系？	1	[{243,1}]	[{1,20000},{2,50}]	1	243
123	2	鲁莽的诅咒	祖格不会在进行巨魔氏族的诅咒仪式了，可城镇附近还是不断有动物和植被相继死亡。看来还有另一个圣地正在进行着同样的诅咒。难道是被遗忘的圣地，祖阿曼？	1	[{264,1}]	[{1,20000},{2,50}]	1	264
201	3	试探敌人	我们伟大的酋长交给我的首要任务就是搜寻那些利用恶魔的力量破坏城市的敌人。火刃氏族是个威胁，但是这里还存在着其它的威胁，比如在怒焰裂谷安家的燃刃氏族，他们暗地里计划着袭击部落的无辜民众	2	[{28,1}]	[{1,2000},{10101,2}]	1	3
202	3	灼刃氏族	嗯，灼刃氏族的首领……这可是件至关重要的事。如果他们是尼尔鲁的干将，那他们就是我们的首要目标。这个柯兰萨，以及另一个尼尔鲁提及的家伙——他是干什么的来着，是个术士？——必须被除掉	1	[{3,1}]	[{1,2000},{10101,2}]	1	3
203	3	黑暗生物	在奥格瑞玛的怒焰裂谷附近感受到一股黑暗力量，这股黑暗力量使怒焰裂谷附近的土地松动，对奥格瑞玛的人民造成了危害	2	[{104,1}]	[{1,2000},{10101,2}]	1	6
204	3	地下的敌人	事实证明，与其他被黑暗萨满奴役的熔岩虫不同，焰喉几乎不受任何控制。这只猛兽在地下深处恣意钻掘，对其行动引发的后果毫不在意，谁要是挡了它的撸也只能自认倒霉	1	[{6,1}]	[{1,2000},{10101,2},{2113001,1}]	1	6
205	3	净化洞穴	我进入了梦境，梦见一群住在哀嚎洞穴的德鲁伊。他们曾经是那么的高贵，但如今却已经迷失了方向，变成了一股邪恶力量的奴仆，协助他们的主子席卷贫瘠之地。	2	[{60,1}]	[{1,2000},{10101,2}]	1	12
206	3	尖牙德鲁伊	哀嚎洞穴中的那些尖牙德鲁伊，曾经是一些高尚的德鲁伊，他们的目标是治愈贫瘠之地的创伤。	1	[{12,1}]	[{1,2000},{10101,2}]	1	12
207	3	洞穴内的秘密	哀嚎洞穴内的德鲁伊，现在的他们却想把这片土地据为己有——曾经高贵的理想变成了扭曲的妄想，我们决不能让他们得逞。	2	[{94,1}]	[{1,2000},{10101,2},{2114001,1}]	1	15
208	3	德鲁伊的宠物	德鲁伊一族奉养了一只宠物，取名为克雷什，看守着哀嚎洞穴的入口，防止敌人的入侵	1	[{15,1}]	[{1,2000},{10101,2}]	1	15
209	3	迪菲亚成员	迪菲亚兄弟会的人都会戴着一种红色的面罩，这显然已经是个尽人皆知的秘密了。但我们又了解到，这个面罩的材料是他们的成员在帮会内部地位的象征	2	[{22,1}]	[{1,2000},{10101,2}]	1	21
210	3	迪菲亚兄弟会首脑	这里恐怕还有最后一个任务需要你来完成。我们必须派人去除掉艾德温·范克里夫。说实话，就这样对一个活生生的人宣判死刑，这实在令我非常痛心，但为了西部荒野人民的利益，我不得不让范克里夫永远安息。把范克里夫干掉之后，提他的头来见我	1	[{21,1}]	[{1,2000},{10101,2},{2115001,1}]	1	21
211	3	迪菲亚兄弟会	那时我们正在一个大矿洞中工作，就是那个隐藏在西部荒野月溪镇中的谷仓下面的矿洞……没人知道当时到底是怎么回事，总之矿道突然坍塌了，我逃了出来……可其他人就没那么好运了……我是说，从那以后我就再没听到过其他人的消息了	2	[{20028,1}]	[{1,2000},{10101,2}]	1	1001
212	3	西部荒野的人民	你发现的那些与迪菲亚同流合污的地精，已经正式被判决为锈水财阀、碎手、以及部落的叛徒！	1	[{1001,1}]	[{1,2000},{10101,2}]	1	1001
213	3	深渊深处1	朋友，杀掉他们最强壮的战士们，瞧瞧他们有多乐意看到这一切。	2	[{29,1}]	[{1,2000},{10102,1},{30005,2}]	1	27
214	3	深渊深处2	纳迦和暮光之锤携手，要将我们在这一地区所有的努力化为泡影。更甚的是，耶努告诉我，他感觉到在我们的地底深处有一个上古神灵的存在，久久不肯离去。	1	[{27,1}]	[{1,2000},{10102,1},{30005,2}]	1	27
215	3	深渊的噩梦1	朋友，阿库麦尔是一名语言无法形容的噩梦生物。我们不能让他继续存在。摧毁他。	2	[{113,1}]	[{1,2000},{10102,1},{30005,2}]	1	30
216	3	深渊的噩梦2	在黑暗深渊最黑暗的尽头，潜伏着一名上古众神孽生的怪物。我们只知道它叫做阿库麦尔。	1	[{30,1}]	[{1,2000},{30005,2},{2113002,1}]	1	30
217	3	杀人犯霍格	暴风城外，有一只豺狼人霍格，对当地居民烧杀抢掠，制造了种种恶行	2	[{108,1}]	[{1,2000},{10102,1},{30005,2}]	1	36
218	3	通缉：霍格	暴风城已经为除去这只豺狼人设下了酬金，想得到酬金的猎手必须进入那片丛林，消灭那头怪兽。	1	[{36,1}]	[{1,2000},{10102,1},{30005,2}]	1	36
219	3	监狱暴动1	寻找监狱暴动的幕后策划者	2	[{98,1}]	[{1,2000},{10102,1},{30005,2}]	1	39
220	3	监狱暴动2	击杀监狱暴动的幕后策划者“灼热勋爵”	1	[{39,1}]	[{1,3000},{30005,2},{2114002,1}]	1	39
221	3	调查监狱1	他的副官巴基尔·斯瑞德或许对范克里夫的计划有一些了解，他目前正被关押在监狱里。	2	[{117,1}]	[{1,2000},{10102,1},{30005,2}]	1	42
222	3	调查监狱2	范克里夫和我过去都曾是石匠行会的成员，我们的主要工作是在战后重新建设暴风城。	1	[{42,1}]	[{1,2000},{10102,1},{30005,2}]	1	42
223	3	完美的计划	迪菲亚计划完成主宰舰，将暴风城夷为平地。任何一个真正的兽人都会毫不犹豫地为这个崇高目的而献身！	2	[{20054,1}]	[{1,3000},{10102,1},{30002,2}]	1	1014
224	3	迪菲亚兄弟会首脑	有了你的帮助，碎手很快将浴火重生，朋友。为了部落，杀掉迪菲亚兄弟会首脑，缴获她的船！我们会将它改装成一条体面的兽人战舰，用它将暴风城最终夷为平地。	1	[{1014,1}]	[{1,3000},{30002,2},{2115002,1}]	1	1014
225	3	阿鲁高的愚行	阿鲁高这样一个施法能力比一张纸还要浅薄的家伙居然能够得到肯瑞托的承认，这让我实在难以想象，请帮我调查清楚他所在的位置	2	[{61,1}]	[{1,3000},{10102,1},{30002,2}]	1	48
226	3	除掉阿鲁高	我得去搞明白怎样才能根除他的魔法影响，朋友，我只能把除掉阿鲁高的任务交给你了。	1	[{48,1}]	[{1,3000},{13002,2},{30002,2}]	1	48
227	3	调查影牙城堡1	调查影牙城堡的秘密	2	[{15,1}]	[{1,3000},{13002,2},{30002,2}]	1	51
228	3	调查影牙城堡2	拷问死亡之誓影牙城堡黑暗气息的来历	1	[{51,1}]	[{1,3000},{10103,1},{31,2}]	1	51
229	3	阿鲁高的爪牙1	找到阿鲁高爪牙的具体位置来告诉我	2	[{93,1}]	[{1,3000},{10103,1},{31,2}]	1	54
230	3	阿鲁高的爪牙2	击杀阿鲁高的爪牙拉佐克劳	1	[{54,1}]	[{1,3000},{10103,1},{31,2}]	1	54
231	3	影牙城堡里的亡灵	为了一次针对影牙城堡的突袭行动，我们派了两名亡灵哨兵潜入到城堡内部去收集情报。他们一直没有回来，可如果我们还想让这次攻击行动不至于无功而返的话，就必须收到他们的报告！	2	[{20029,1}]	[{1,3000},{10103,1},{31,2}]	1	1002
232	3	解救影牙城堡	在我对阿鲁高的魔法的越来越了解的同时，我对这个蠢货的鄙视与轻蔑也日益加深。我基本上完成了我对他所谓“拯救”的研究。	1	[{1002,1}]	[{1,3000},{10103,2},{2113003,1}]	1	1002
233	3	搜索诺莫瑞根	侏儒的首都诺莫瑞根已经沦陷很久了。我很清楚失去家园是个什么滋味。	2	[{40,1}]	[{1,3000},{10103,1},{31,2}]	1	60
234	3	寄托	每帮助一个幸存者逃出饱受污染的诺莫瑞根，对我们来说都是一场胜利。诺莫瑞根的未来的希望就寄托在像你这样的朋友身上。	1	[{60,1}]	[{1,4000},{10103,1},{31,2}]	1	60
235	3	出发，诺莫瑞根！	朋友，你证明了自己有资格代表诺莫瑞根作战，帮助侏儒夺回他们的家园。	2	[{120,1}]	[{1,4000},{10103,1},{31,2}]	1	63
236	3	诺莫瑞根行动	针对诺莫瑞根的多段攻击很快就要开始了，机械师瑟玛普拉格和他的爪牙都将得到正义的审判！瑟玛普拉格在我们的家园深处已经盘踞了太长时间。一支在辐射中变异堕落的军队保卫着他。	1	[{63,1}]	[{1,4000},{10103,1},{31,2}]	1	63
237	3	血色十字军军犬	血色十字军驯养了一群狗，来袭击我们的人民，造成了人民的恐慌	2	[{20,2}]	[{1,4000},{10102,2},{2114003,1}]	1	69
238	3	潜伏	勇士，帮助我们潜伏进血色大厅，击杀掉驯养军犬的军官	1	[{69,1}]	[{1,4000},{10103,1},{31,2}]	1	69
239	3	调查	潜入血色大厅，找到知情人，查清血色十字军的计划	2	[{23,2}]	[{1,4000},{10103,1},{31,2}]	1	72
240	3	知情人	拷问血色十字军计划的知情人孔格勒	1	[{72,1}]	[{1,4000},{10103,1},{31,2}]	1	72
241	3	影牙城堡的秘密	潜入影牙城堡，找到阿鲁高拷问出影牙城堡的秘密	2	[{20055,2}]	[{1,4000},{10103,1},{31,2}]	1	1015
242	3	影牙城堡背后	原来是巫妖王控制了阿鲁高，将影牙城堡变成了这幅摸样，击杀掉法师阿鲁高，解救影牙城堡的亡魂	1	[{1015,1}]	[{1,4000},{10103,2},{2115003,1}]	1	1015
243	3	圣光的黑暗面1	血色十字军向年轻的战士许下消灭亡灵的承诺，引诱他们加入组织。但是他们看不到这个组织的幕后有多么黑暗，调查血色十字军组织	2	[{46,2}]	[{1,4000},{10103,1},{31,2}]	1	78
244	3	圣光的黑暗面2	当我还是一名渴望净化一切邪恶的年轻圣骑士的时候，就加入了血色十字军。当时我对这些狂热之徒的黑暗真相一无所知，所以我不能继续待在这个堕落的组织里了。你必须把他们两个都干掉，这样其他人就不会再承受我所承受的痛苦折磨了。	1	[{78,1}]	[{1,4000},{10103,1},{31,2}]	1	78
245	3	圣光的黑暗面3	血色十字军的狂热使他们看不到自己的黑暗面。让他们为这伪善的嘴脸付出了代价，看这死后的亡灵，给他个痛快吧。	2	[{123,2}]	[{1,4000},{10103,1},{31,2}]	1	81
246	3	圣光的黑暗面4	解救血色十字军的狂热者们，消灭所有已被残害的亡灵	1	[{81,1}]	[{1,4000},{10103,1},{31,2}]	1	81
247	3	镇压暴动1	我们必须把暴动给镇压下去！我需要你的帮助。如果外面的人知道监狱里面已经失去了控制，我一定会丢了饭碗的！这是我所见过的最无聊的闹剧了。现在最重要的是逼迫这些囚犯投降，这样才能保证暴风城的安全。	2	[{20032,2}]	[{1,5000},{13002,1},{12012,1}]	1	1003
248	3	镇压暴动2	击杀监狱暴动的幕后策划者“灼热勋爵”	1	[{1003,1}]	[{1,5000},{13002,1},{12022,1}]	1	1003
249	3	深入丘陵	调查希尔斯布莱德丘陵的秘密	2	[{125,2}]	[{1,5000},{13002,1},{12032,1}]	1	84
250	3	希尔斯布莱德丘陵	原来杜安的密苏达尔不只是帽子，而是血色创始人，杀掉杜安拯救血色十字军。	1	[{84,1}]	[{1,5000},{13002,1},{12042,1}]	1	84
251	3	深入剃刀沼泽1	调查剃刀沼泽的秘密	2	[{127,2}]	[{1,5000},{13002,1},{12052,1}]	1	90
252	3	深入剃刀沼泽2	主宰拉姆塔斯及亡首教为了战争动员起来了。许多斥候的性命因此而葬送，但我们了解到，他们打算用一件武器来横扫贫瘠之地的其它地区。你必须在他们滥杀无辜之前阻止他们，击杀掉贾格巴！	1	[{90,1}]	[{1,5000},{12062,1},{2113004,1}]	1	90
253	3	深入剃刀沼泽3	调查剃刀沼泽的秘密	2	[{129,2}]	[{1,5000},{13002,1},{12072,1}]	1	93
254	3	深入剃刀沼泽4	主宰拉姆塔斯及亡首教为了战争动员起来了。许多斥候的性命因此而葬送，但我们了解到，他们打算用一件武器来横扫贫瘠之地的其它地区。你必须在他们滥杀无辜之前阻止他们，击杀掉阿格姆！	1	[{93,1}]	[{1,5000},{13002,1},{12082,1}]	1	93
255	3	深入剃刀沼泽5	调查剃刀沼泽的秘密	2	[{131,2}]	[{1,5000},{13002,1},{12092,1}]	1	96
256	3	深入剃刀沼泽6	主宰拉姆塔斯及亡首教为了战争动员起来了。许多斥候的性命因此而葬送，但我们了解到，他们打算用一件武器来横扫贫瘠之地的其它地区。你必须在他们滥杀无辜之前阻止他们，击杀掉拉姆塔斯！	1	[{96,1}]	[{1,5000},{13002,1},{12102,1}]	1	96
257	3	调查玛拉顿	调查玛拉顿的秘密	2	[{107,2}]	[{1,5000},{12012,1},{2114004,1}]	1	102
258	3	解救玛拉顿的灵魂	我的前任配偶瑟莱德丝公主，用她强大力量污染着玛拉顿的自然。诺克塞恩是她最强大的手下，他的死会对公主造成悲伤与痛楚，或许你就能把我的灵魂从她的掌握中解救出来	1	[{102,1}]	[{1,5000},{13002,1},{12022,1}]	1	102
259	3	大地的污染1	玛拉顿污染的不成样子，调查清楚污染源	2	[{218,2}]	[{1,5000},{13002,1},{12032,1}]	1	105
260	3	大地的污染2	原来污染是瑟莱德丝造成的，就是传说中美貌的公主，得找她谈谈，但必须击杀掉看守者兰斯利德	1	[{105,1}]	[{1,5000},{13002,1},{12042,1}]	1	105
261	3	血色修道院之战1	提瑞斯法林地的那座修道院现在是血色十字军的地盘，但那里以前是我们训练圣骑士的基地。眼下，幽暗城中的被遗忘者对它虎视眈眈，那些十字军却不允许我们用它来训练士兵，对抗被遗忘者！	2	[{20034,2},{20080,2}]	[{1,5000},{13002,1},{12052,1}]	1	1004
262	3	血色修道院之战2	我们打算夺取血色修道院，重建这个组织，让事情回到正轨上——也就是一切都由我说了算的状态！我会好好对付被遗忘者和天灾军团的。	1	[{1004,1}]	[{1,5000},{12062,1},{2115004,1}]	1	1004
263	3	失踪的矮人1	奥达曼挖掘场从前并不是现在这样一团糟的。我们铁炉堡的矮人曾经控制了这个区域，但是……当穴居怪来了之后，一切都变了。它们的数量太多了，连我们矮人也挡不住它们！	2	[{37,2}]	[{1,5000},{13002,1},{12072,1}]	1	111
264	3	失踪的矮人2	我的朋友巴尔洛戈带了一个矮人小队进入了挖掘场深处，就在穴居怪发起攻击之前。如果他和他的同伴们还活着的话，我希望你能找到他们。	1	[{111,1}]	[{1,5000},{13002,1},{12082,1}]	1	111
265	3	真正的财富1	奥达曼之旅的真正目的是拿到诺甘农圆盘。其中的秘密可以改变我们观察世界的方法。圆盘上装载了造物者数不尽的秘密……其价值远远超越你所能想象的任何物质财富。	2	[{139,2}]	[{1,5000},{13002,1},{12092,1}]	1	114
266	3	真正的财富2	阿扎达斯守护着诺甘农圆盘，击杀掉远古卫士，调查诺甘农圆盘的下落	1	[{114,1}]	[{1,5000},{13002,1},{12102,1}]	1	114
267	3	邪恶之地1	被遗忘者不会因为他们的疾病而逝去……至少我所看到的是这样。这使得他们的追随者在某种意义上可以获得永恒的生命。我在想，他也许是亡灵天灾的一员。现在我无法自己去和他们作战，朋友。你看怎么样？你做好大战一场的准备了吗？	2	[{100,2}]	[{1,5000},{13003,1},{30002,2}]	1	120
268	3	邪恶之地2	剃刀高地的天灾似乎和野猪人联起手来了。这对我们来说真是黑暗的消息，朋友。我们要应付恐怖图腾就已经焦头烂额，若是天灾攻来，我们将无力招架。前往东边的剃刀高地，看是不是能够找人帮你，在他们决定攻打这里之前阻止他们。	1	[{120,1}]	[{1,6000},{13003,1},{2113005,1}]	1	120
269	3	罪恶搭档	剃刀高地的野猪人和天灾军团联起收来了，前去探查一番	2	[{141,2}]	[{1,6000},{13003,1},{30002,2}]	1	123
270	3	亚门纳尔的威胁	尽管亚门纳尔是这里的主要威胁，但他并不是唯一一个。你必须把他的副手们也都干掉，才能将高地从他们的掌握中解放出来。莫德雷斯站在白骨之堆上，把天灾军团煽动得极度狂热。击杀亚门纳尔的手下莫德雷斯	1	[{123,1}]	[{1,6000},{13003,1},{30002,2}]	1	123
271	3	解救塞纳留斯之子1	朋友，我现在就需要你的援助！我乃扎尔塔，塞纳留斯之子，我历经磨难，被困在了这里！你必须先帮助我调查玛拉顿横行肆虐的污染	2	[{20036,2}]	[{1,6000},{13003,1},{2114005,1}]	1	1005
272	3	解救塞纳留斯之子2	原来污染源是被诅咒的瑟莱德丝制造的，请将瑟莱德丝击杀，才能将将我救出来。	1	[{1005,1}]	[{1,6000},{13003,1},{30002,2}]	1	1005
273	3	祖尔法拉克的秘密1	我听说这里有个巨魔，她的名字好像叫水占师维蕾萨，她拥有一件稀有、华丽而且力量强大的珠宝，名叫深渊皇冠。她用它控制了强大的半神加兹瑞拉，据说它的鳞片上都充满着能量。你知道这意味着什么吗，朋友？前去探查清楚	2	[{86,2}]	[{1,6000},{13003,1},{30002,2}]	1	132
274	3	祖尔法拉克的秘密2	击杀维蕾萨，剥夺她对加兹瑞拉的控制权	1	[{132,1}]	[{1,6000},{13003,1},{2115005,1}]	1	132
275	3	凶猛的巨魔召唤物1	在塔纳利斯沙漠的巨魔古城祖尔法拉克深处，有一个神圣的池塘。巨魔可以从那个池塘里召唤一头巨大的野兽——加兹瑞拉！它凶猛异常，甚至连它的鳞片都会因为巨大的能量而发出声响。	2	[{146,2}]	[{1,6000},{13003,1},{30002,2}]	1	135
276	3	凶猛的巨魔召唤物2	召唤加兹瑞拉的方法是巨魔的秘密。如果你想要面对加兹瑞拉的话，首先就要从巨魔那里弄到召唤它的方法。召唤出加兹瑞拉并击杀掉它	1	[{135,1}]	[{1,6000},{13003,1},{30002,2}]	1	135
277	3	沙怒之怒1	调查一下祖尔法拉克的僵尸	2	[{87,2}]	[{1,7000},{10104,1},{32,1}]	1	138
278	3	沙怒之怒2	沙怒巨魔是一个能屈能伸的部族。他们从长年的沙尘暴，还有被沙子常年覆盖的其他东西中活了下来。要是以为这里唯一的部队就只有巨魔，那可就太愚蠢了。我们一直在驯化圣甲虫，喂养苏利萨斯，还把我们的死者复活成僵尸永世征战。	1	[{138,1}]	[{1,7000},{10104,1},{32,1}]	1	138
279	3	调查官员	调查大检察官怀特迈恩是否贪污受贿	2	[{20060,2},{20081,2}]	[{1,7000},{10104,1},{32,1}]	1	1017
280	3	了解真相	大检察官怀特迈恩原来在偷人，没有履行职责，到修道院里去干掉大检察官怀特迈恩与她手下的那些贪污军官	1	[{1017,1}]	[{1,7000},{10104,1},{32,1}]	1	1017
281	3	被扭曲的守护者	特迪斯·扭木曾经是个埃德萨拉斯的可靠守护，他的心坚定地和那城市的命运缠绕在一起。当大爆炸將大地撕裂時，他的決心也未动摇过。但在大爆炸发生后的10000年来，许多腐化的能量逐渐渗入城市废墟之中，使这古树之魂受到了腐化。	2	[{67,2}]	[{1,7000},{10104,1},{32,1}]	1	144
282	3	净化被腐化守护者	净化被腐化的特迪斯·扭木，将他恢复原来的模样	1	[{144,1}]	[{1,7000},{10104,1},{32,1}]	1	144
283	3	搜寻	这太让我感到惊讶了。我已经有将近……现在是什么时候？哦，已经有500年没有看到过你这样的玩家了！我有些东西，你肯定会很感兴趣，但是你必须先帮我完成一个任务，调查海多斯的下落。	2	[{148,2}]	[{1,7000},{10104,1},{32,1}]	1	147
284	3	帮助博学者莱德罗斯	在艾德雷萨拉斯发生了奇怪的事情，有个水元素出现在艾德雷萨拉斯的东侧，它的出现简直就是一场灾难！到扭木广场去，击杀掉海多斯	1	[{147,1}]	[{1,7000},{10104,1},{32,1}]	1	147
285	3	辛德拉的统治者	永恒之井被毁灭后，托塞德林王子消失了，请调查他的下落	2	[{150,2}]	[{1,7000},{10104,1},{32,2}]	1	150
286	3	被控制的托塞德林王子	托塞德林王子被邪恶力量扭曲了心智，躲在埃德萨拉斯废墟之中，将邪恶的托塞德林王子击杀	1	[{150,1}]	[{1,7000},{10104,1},{32,2}]	1	150
287	3	邪恶的盟友	在那错综复杂的剃刀高地居住着大群忠诚的野猪人军队以及他们的高级牧师，然而最近一股邪恶力量笼罩着这个原始洞穴，前去调查清楚	2	[{20038,2}]	[{1,7000},{10104,1},{32,2}]	1	1006
288	3	幕后黑手	亡灵天灾的人在巫妖寒冰之王亚门纳尔的带领下控制了这个洞穴，变成了亡灵力量的堡垒。前去阻止亚门纳尔继续控制贫瘠之地	1	[{1006,1}]	[{1,7000},{10104,1},{2113006,1}]	1	1006
289	3	玛拉顿的秘密	玛拉顿诡异的出现了半人马，前去调查真相	2	[{20062,2}]	[{1,7000},{10104,1},{32,2}]	1	1018
290	3	邪恶混乱的生物	瑟莱德丝公主是一个和上古之神相关的地元素。很早以前，她和塞纳留斯的长子扎尔塔结合，他们的后代……被称为半人马。那些半人马杀掉了扎尔塔，并保留了他的遗体。我的任务是征召足够强大的冒险者去杀死瑟莱德丝，这样我们就可以在回到石爪山之前找到扎尔塔的遗体了。	1	[{1018,1}]	[{1,7000},{10104,1},{32,2}]	1	1018
291	3	守护巨龙哈扎斯	根据传说，阿塔哈卡神庙有一只守护巨龙明教哈扎斯，去找寻哈扎斯的踪迹。	2	[{152,2}]	[{1,7000},{10104,1},{32,1}]	1	156
292	3	巨魔部族的秘密	一个名叫阿塔莱的巨魔部族世世代代守护着这座庙宇，找到哈扎斯守护的秘密。	1	[{156,1}]	[{1,7000},{10104,1},{2114006,1}]	1	156
293	3	预言者迦玛兰	迦玛兰是阿塔莱的现任领袖，这是一个由疯狂崇拜哈卡的祭司组成的极端教派。据说它们找到了复活哈卡的秘密，到神庙去深入调查一番。	2	[{83,2}]	[{1,7000},{10104,1},{32,2}]	1	159
294	3	粉碎祭祀的阴谋	迦玛兰和他的亡灵侍卫，决心消灭任何胆敢阻止哈卡回归的叛逆之徒，想尽一切办法粉碎他们的阴谋。	1	[{159,1}]	[{1,7000},{10104,1},{32,2}]	1	159
295	3	血骨傀儡	安多哈尔有一个狂躁的畸形巨怪，找到血骨傀儡并击杀他。	2	[{155,2}]	[{1,7000},{10104,1},{32,2}]	1	165
296	3	凶残的血骨傀儡	黑暗院长复生了血骨傀儡，并设法使他变得更加残暴，杀死复生的血骨傀儡。	1	[{165,1}]	[{1,7000},{10104,1},{2115006,1}]	1	165
297	3	幻象导师詹迪斯	传说通灵学院中有一个叫詹迪斯的法师灵魂在游荡，到通灵学院去一探究竟。	2	[{156,2}]	[{1,8000},{10104,1},{32,2}]	1	168
298	3	詹迪斯的门徒	幻象导师詹迪斯正在训练他的门徒——大批的新生代法师，阻止它传播邪恶的魔法。	1	[{168,1}]	[{1,8000},{10105,1},{13004,3}]	1	168
299	3	叛徒莉莉安	亡灵莉莉安背叛而亲手扼死了她的父亲——血色十字军的高阶祭司，最终进入了通灵学院的阴暗走廊。去通灵学院找寻历练的踪迹。	2	[{157,2}]	[{1,8000},{10105,1},{13004,3}]	1	171
300	3	击杀莉莉安	黑暗院长加丁仁慈地指引沃斯，教她如何拥抱无情的命运。现在的莉莉安已成为加丁最忠诚的仆从。找到并击杀莉莉安。	1	[{171,1}]	[{1,8000},{10105,1},{13004,3}]	1	171
301	3	叛徒苏萨斯	那卑劣的叛徒，我对苏萨斯的追求蒙蔽了我的眼睛。去祖尔法拉克找到这个叛徒。	2	[{20023,2}]	[{1,8000},{10105,1},{13004,3}]	1	1007
302	3	阻击沙怒部族	近日整个沙怒部族在祖尔法拉克集结，似乎有什么阴谋，尽一切努力阻止他们。	1	[{1007,1}]	[{1,8000},{10105,1},{13004,3}]	1	1007
303	3	野猪人的阴谋	剃刀高地有大批的野猪人出没，似乎在筹划着什么阴谋，找出其中的秘密。	2	[{20063,2}]	[{1,9000},{12014,1},{2113007,1}]	1	1019
304	3	天灾野猪人联盟	亡灵天灾军团与野猪人们达成了某项协议，准备联合制造一个梦魇般的剃刀高地，粉碎它们的阴谋。	1	[{1019,1}]	[{1,9000},{10105,1},{12024,1}]	1	1019
305	3	巨人贝尔加	据说拉格纳罗斯将一个叫贝尔加的巨人守卫黑铁大道尽头的封印之门，去黑铁大道查看此事的虚实。	2	[{90,3}]	[{1,9000},{10105,1},{12034,1}]	1	177
306	3	神秘的大门	去黑铁大道找到并打败巨人贝尔加，找出贝尔加看守的大门背后的秘密。	1	[{177,1}]	[{1,9000},{10105,1},{12044,1}]	1	177
307	3	迦顿男爵的仆从	迦顿男爵的仆从伊森迪奥斯出现在了黑铁矮人的黑铁砧，查出事情的的真相。	2	[{162,3}]	[{1,9000},{10105,1},{12054,1}]	1	180
308	3	炙热元素的野心	炙热元素伊森迪奥斯窃取了迦顿男爵的破坏力，找到并击杀炙热元素。	1	[{180,1}]	[{1,9000},{12064,1},{2114007,1}]	1	180
309	3	悲惨的提米	提米森因在战场上的凶蛮而臭名远播。有人推测，他的病态性格是源自童年时期不断被欺负的经历。找出其中的秘密。	2	[{165,2}]	[{1,9000},{10105,1},{12074,1}]	1	186
310	3	重生的提米	现在他已经以天灾怪物的身份重生，心智破碎，饱受过往记忆的煎熬。阻止它残害更多的生灵。	1	[{186,1}]	[{1,9000},{10105,1},{12084,1}]	1	186
311	3	北厄运之槌	国王要求所有身强力壮的冒险者前往羽月要塞东边的北厄运之槌，立即动身！	2	[{20087,2}]	[{1,9000},{10105,1},{12094,1}]	1	1008
312	3	中心花园	酋长要求所有身强力壮的冒险者前往莫沙彻营地的西边，厄运之槌的中心花园，立即动身！	1	[{1008,1}]	[{1,9000},{10105,1},{12104,1}]	1	1008
313	3	挑战不可宽恕者	挑战不可宽恕者的灵魂，并带回他的精华。	2	[{167,2}]	[{1,9000},{12014,1},{2115007,1}]	1	189
314	3	斯坦索姆的孤魂	有一些不可宽恕者的孤魂游荡在斯坦索姆，加杀他们的勇士将获得荣誉的勋章。	1	[{189,1}]	[{1,9000},{10105,1},{12024,1}]	1	189
315	3	安娜丝塔丽夫人	安娜丝塔丽会为了占有心仪之物不惜任何代价，找到安娜丝塔丽并教训她。	2	[{169,3}]	[{1,9000},{10105,1},{12034,1}]	1	192
316	3	安娜丝塔丽的灵魂	安娜丝塔丽的灵魂被剥离出身体，变成了女妖，将热情倾注在更为邪恶的东西上面。你的任务就是制止她。 	1	[{192,1}]	[{1,9000},{10105,1},{12044,1}]	1	192
317	3	吞咽着拉姆斯登	天灾军团中邪恶而肮脏的怪物拉姆斯登出现在斯坦索姆，找到他的线索。	2	[{76,3}]	[{1,10000},{10106,1},{12054,1}]	1	195
318	3	拉姆斯登的徽记	击杀吞咽者拉姆斯登，并将拉姆斯登的徽记带会来。	1	[{195,1}]	[{1,10000},{10106,1},{12064,1}]	1	195
319	3	欧莫克大王的秘密	欧莫克大王统治着黑石塔中的巨魔，传说有黑暗魔法在保护着欧莫克，找到其中的秘密。	2	[{174,2}]	[{1,10000},{10106,1},{12074,1}]	1	201
320	3	欧莫克的徽记	击杀欧莫克大王，并将欧莫克大王的徽记带回来。	1	[{201,1}]	[{1,10000},{10106,1},{12084,1}]	1	201
321	3	水晶之牙	在黑石塔下层有蛛后水晶之牙出没，我们要阻止它组件庞大的蛛网军团。	2	[{175,3}]	[{1,10000},{10106,1},{12094,1}]	1	204
322	3	击杀水晶之牙	潜入黑石塔下层，找到水晶之牙，并击杀它和它的随从。	1	[{204,1}]	[{1,10000},{10106,1},{12104,1}]	1	204
323	3	神秘的三头龙	酋长要求所有身强力壮的冒险者前往加基森西边的祖尔法拉克，立即动身！	2	[{20082,3}]	[{1,10000},{10106,1},{13004,2}]	1	1020
324	3	击杀乌克兹酋长	粉碎沙怒部族的阴谋，找到并击杀沙怒酋长乌克兹·沙顶。	1	[{1020,1}]	[{1,10000},{10106,1},{13004,2}]	1	1020
325	3	食人魔法师	据说黑石氏族近日联合了食人魔首席法师——尖石，去黑石塔深入调查一下。	2	[{177,2}]	[{1,10000},{13004,2},{2113008,1}]	1	207
326	3	尖石法师	去黑石塔找到并击杀尖石首席食人魔法师，阻止食人魔与黑石氏族的联合。	1	[{207,1}]	[{1,10000},{10106,1},{13004,2}]	1	207
327	3	调查雷德黑手	你从信中获知，大酋长雷德黑手守卫着烙印。也许你应该就此进行更深入的调查。	2	[{181,3}]	[{1,10000},{10106,1},{13004,2}]	1	213
328	3	延缓入侵	我相信你可以阻止黑石十足的入侵，拖住雷德黑手的脚步。	1	[{213,1}]	[{1,10000},{10106,1},{13004,2}]	1	213
329	3	神秘的黑龙	近日黑石塔上层出现了一直神秘的黑龙，似乎在寻找什么，去找到其中的秘密。	2	[{43,3}]	[{1,11000},{13005,2},{2114008,1}]	1	216
330	3	疯狂的盖斯	大酋长雷德黑手的坐骑是一直可怕的黑龙龙，找不到主人他就会发怒，阻止它。	1	[{216,1}]	[{1,11000},{10106,1},{13005,2}]	1	216
331	3	通灵学院	通灵学院是天灾在索多里尔河西岸少数的几个据点之一，为族人们除去这个祸害。	2	[{20043,3}]	[{1,11000},{10106,1},{13005,2}]	1	1009
332	3	黑暗院长	通灵学院的院长是黑暗院长加丁，这名教徒首领最近亲自来到了战场督战。你可以在镇子南边的广场上找到加丁，去同他交手，击败他。	1	[{1009,1}]	[{1,11000},{10106,1},{13005,2}]	1	1009
333	3	比斯巨兽	传说在黑石塔的上层有一种强大的生灵——比斯巨兽，战胜比斯巨兽是没一个勇士的愿望。	2	[{184,3}]	[{1,11000},{13005,2},{2115008,1}]	1	219
334	3	比斯巨兽之眼	寻找比斯巨兽，打败它，并将比斯巨兽之眼带回来。	1	[{219,1}]	[{1,11000},{10106,1},{13005,2}]	1	219
335	3	耶克里克	前面蝙蝠形状的图腾表明这是高阶祭司耶克里克的领域，尝试挑战高阶祭司耶克里克。	2	[{186,3}]	[{1,11000},{10106,1},{13005,2}]	1	225
336	3	阻止复活	耶克里克是众多崇拜哈卡的祭司之一，赞吉尔正打算复活他。假如你动作快，或许可以阻止他的复活！	1	[{225,1}]	[{1,11000},{10106,1},{13005,2}]	1	225
337	3	温诺西斯	对付流亡者赞吉尔和高阶祭司温诺西斯。	2	[{188,3}]	[{1,12000},{10107,1},{2113009,1}]	1	228
338	3	阻止复活（二）	温诺西斯是众多崇拜哈卡的祭司之一，赞吉尔正打算复活他。假如你动作快，或许可以阻止他的复活！	1	[{228,1}]	[{1,12000},{10107,1},{33,1}]	1	228
339	3	扭木广场	国王要求所有身强力壮的冒险者前往羽月要塞的东边，厄运之槌的扭木广场，立即动身！	2	[{20088,2}]	[{1,12000},{10107,1},{33,1}]	1	1021
340	3	残余力量	既然在废墟里让他们元气大伤，那现在正是我们去清剿他们领地中剩余食人魔的时候了。	1	[{1021,1}]	[{1,12000},{10107,1},{33,1}]	1	1021
341	3	祭祀玛尔里	找寻高阶祭祀玛尔里的踪迹，要小心他的巫术。	2	[{190,3}]	[{1,12000},{10107,1},{2114009,1}]	1	231
342	3	玛尔里之眼	击杀高阶祭司玛尔里，并把玛尔里之眼带回来。	1	[{231,1}]	[{1,12000},{10107,1},{33,1}]	1	231
343	3	扫清障碍	紧邻我们的东侧和西侧分别有一座通灵塔，护卫着斯坦索姆的入口。击杀斯坦索姆守护者。	2	[{20045,2}]	[{1,12000},{10107,1},{33,1}]	1	1010
344	3	瘟疫蔓延	斯坦索姆已经被瘟疫污染，前往斯坦索姆，查看瘟疫传播的状况。	1	[{1010,1}]	[{1,12000},{10107,1},{33,1}]	1	1010
345	3	击杀曼多基尔	恶名昭著的血领主曼多基尔出现在了荆棘谷中，为了帮助部落摆脱他的骚扰，要将曼多基尔击杀。	2	[{91,3}]	[{1,12000},{10107,1},{2115009,1}]	1	234
346	3	曼多基尔重生	据传曼多基尔将其恶毒的灵魂寄宿在强大的血顶酋长甘祖拉恩的尸体里，血领主再一次出现在了荆棘谷的丛林中。	1	[{234,1}]	[{1,12000},{10107,1},{33,1}]	1	234
347	3	神秘的母虎	传说中，有一只神秘的母虎……它强大到足以令老年的雄虎相形见绌。猎人们曾经尝试猎杀它，但总是无功而返。你决定去一探究竟。	2	[{101,2}]	[{1,12000},{10107,1},{33,1}]	1	237
348	3	猎杀塞卡尔	找到塞卡尔，猎杀塞卡尔并带回它的爪子。	1	[{237,1}]	[{1,12000},{10107,1},{33,1}]	1	237
349	3	通灵学院	潜入通灵学院，和通灵学院内神秘的缚魂魔袋谈一谈。	2	[{20069,2}]	[{1,12000},{10107,1},{33,1}]	1	1022
350	3	摧毁通灵学院	国王要求所有身强力壮的冒险者立即前往安多哈尔以东的通灵学院！如果你愿意接受征召，就前往通灵学院，将这座邪恶堡垒从瘟疫之地抹去吧。	1	[{1022,1}]	[{1,12000},{10107,1},{2113010,1}]	1	1022
351	3	神秘的三头龙	传说祖尔格拉布有一只神秘的三头龙出没，可能在守护着什么，找到他就能知道了。	2	[{193,3}]	[{1,12000},{10107,1},{33,1}]	1	240
352	3	加兹兰卡	击败加兹兰卡，寻找鱼类终结者。	1	[{240,1}]	[{1,12000},{10107,1},{33,1}]	1	240
353	3	前往黑石塔	酋长要求所有身强力壮的冒险者前往烈焰峰西边的黑石塔，立即动身！	2	[{20047,2}]	[{1,12000},{10107,1},{2114010,1}]	1	1011
354	3	挑战黑石塔	奈法利安的军队和黑暗部落威胁着部落的生存！如果你愿意响应号召，就前往黑石塔，	1	[{1011,1}]	[{1,12000},{10107,1},{33,1}]	1	1011
355	3	神灵哈卡	现在是获取哈卡精华的时候了，打败哈卡，将她的精华封印在哈卡之卵中。	2	[{199,2}]	[{1,12000},{13002,1},{31,1}]	1	246
356	3	哈卡之心	哈卡之心包含哈卡灵魂能量的不灭火焰，击杀夺灵者哈卡，带回哈卡之心。	1	[{246,1}]	[{1,12000},{13002,1},{2115010,1}]	1	246
357	3	斯坦索姆正门	酋长要求所有身强力壮的冒险者前往前往病木林的正北边，斯坦索姆的正门，立即动身！	2	[{20071,2}]	[{1,12000},{10103,1},{12012,1}]	1	1023
358	3	净化斯坦索姆	恐惧魔王巴纳扎尔杀死了血色十字军的成员，并将他们复活起来为己所用！净化斯坦索姆。	1	[{1023,1}]	[{1,12000},{10103,1},{12012,1}]	1	1023
359	3	挑战雄鹰化身	国王要求所有身强力壮的冒险者立即前往祖阿曼，挑战雄鹰化身。	2	[{34,2}]	[{1,12000},{10108,1},{12015,1}]	1	249
360	3	雄鹰化身	击杀雄鹰化身阿奇尔森，并带回他的羽毛。	1	[{249,1}]	[{1,12000},{10108,1},{12025,1}]	1	249
361	3	挑战熊化身	国王要求所有身强力壮的冒险者立即前往祖阿曼，挑战熊化身。	2	[{102,3}]	[{1,12000},{12035,1},{2113011,1}]	1	252
362	3	熊化身	击杀熊化身纳罗拉克，并带回他的熊掌。	1	[{252,1}]	[{1,12000},{10108,1},{12045,1}]	1	252
363	3	黑石入侵者	打败黑石入侵者，收集黑石十足的武器。	2	[{20073,2}]	[{1,12000},{10108,1},{12055,1}]	1	1024
364	3	黑石氏族的灰徽记	打败奈法利安，夺取奈法利安的徽记。	1	[{1024,1}]	[{1,12000},{12065,1},{2114011,1}]	1	1024
365	3	挑战龙鹰化身	国王要求所有身强力壮的冒险者立即前往祖阿曼，挑战龙鹰化身。	2	[{203,2}]	[{1,12000},{10108,1},{12075,1}]	1	255
366	3	龙鹰化身	击杀龙鹰化身贾纳雷，并带回他的勋章。	1	[{255,1}]	[{1,12000},{10108,1},{12085,1}]	1	255
367	3	挑战山猫化身	国王要求所有身强力壮的冒险者立即前往祖阿曼，挑战山猫化身。	2	[{205,2}]	[{1,12000},{12095,1},{2115011,1}]	1	258
368	3	山猫化身	击杀山猫化身哈拉齐，并带回他的爪子。	1	[{258,1}]	[{1,12000},{10108,1},{12105,1}]	1	258
369	3	追寻逃亡者	流亡者赞吉尔再次从另一道传送门逃了。追上他！	2	[{20049,2}]	[{1,12000},{10107,1},{33,1}]	1	1012
370	3	祖尔格拉布的巫毒	击败祖尔格拉布的祭祀，破除祖尔格拉布的巫毒之术。	1	[{1012,1}]	[{1,12000},{10107,1},{2113012,1}]	1	1012
371	3	挑战马拉克雷斯	国王要求所有身强力壮的冒险者立即前往祖阿曼，挑战马拉克雷斯。	2	[{209,2}]	[{1,12000},{10107,1},{33,1}]	1	261
372	3	马拉克雷斯	击杀马拉克雷斯，并带回他的祭祀之魂。	1	[{261,1}]	[{1,12000},{10107,1},{33,1}]	1	261
373	3	祖尔格拉布的给养	打败祖尔格拉布中的古拉巴什巨魔小分队，切断祖尔格拉布的给养。	2	[{20075,2}]	[{1,12000},{10107,1},{2114012,1}]	1	1025
374	3	毁灭性打击	消灭英雄难度祖尔格拉布中的伽布和古拉巴什厨师长。	1	[{1025,1}]	[{1,12000},{10107,1},{33,1}]	1	1025
375	3	祖阿曼的地图	潜入祖阿曼，找到巴德的祖阿曼地图，为大举进攻做准备。	2	[{20003,2}]	[{1,12000},{10107,1},{33,1}]	1	1013
376	3	祖尔金	攻打祖阿曼，击杀祖阿曼的祖尔金。	1	[{1013,1}]	[{1,12000},{10107,1},{2115012,1}]	1	1013
377	3	祖阿曼巫毒	破除祖阿曼的巨魔巫毒，营救被围困的阿曼尼。	2	[{20008,2}]	[{1,12000},{10107,1},{33,1}]	1	1026
378	3	祖阿曼的秘密	击杀祖阿曼的高阶祭司，验证巴德的理论。只要成功了，人们就会永远的记住你，是你帮助巴德解开了祖阿曼的秘密！	1	[{1026,1}]	[{1,12000},{10107,1},{33,1}]	1	1026
379	3	监狱内幕1	 由于大灾变引起的自然灾害，使元素纷纷涌入监狱，它们到来时杀死了一半囚犯。只有尽快消灭这些暴徒，才能恢复监狱的秩序。查明监狱暴动的原因，回来向我汇报	2	[{20058,2}]	[{1,5000},{10103,1},{12012,1}]	1	1016
380	3	监狱内幕2	找到监狱暴动的头目灼热勋爵的具体位置，带领暴风城监狱守军前去镇压	1	[{1016,1}]	[{1,5000},{10103,1},{12012,1}]	1	1016
381	3	天灾的威胁1	亡灵天灾对联盟是一个长期的威胁，我想你应该明白这一点。最近，我们偶然发现了一些罕见的东西，朋友。愿圣光与你同在，朋友。终结那里的邪恶吧。	2	[{220,2}]	[{1,5000},{10103,1},{12012,1}]	1	126
382	3	天灾的威胁2	被遗忘者不会因为他们的疾病而逝去……至少我所看到的是这样。这使得他们的追随者在某种意义上可以获得永恒的生命。我在想，他也许是亡灵天灾的一员。现在我无法自己去和他们作战，朋友。你看怎么样？你做好大战一场的准备了吗？	1	[{126,1}]	[{1,5000},{10103,1},{12012,1}]	1	126
383	3	城市里的新成员	城里新来了一个工匠，看来有点水平的样子，找他强化下装备看看吧！	3	[{1,1}]	[{1,1000},{2,10}]	2	2
384	3	让装备更强大？	工匠好像学会了新技能，能把宝珠附着在装备上让它拥有更强大的力量，赶快去尝试一下吧	4	[{1,1}]	[{1,1000},{2,10}]	2	3
385	3	幸运的陪伴	成里的幸运大转盘开业啦，有好多好东西可以获得哦！	5	[{1,1}]	[{1,1000},{2,10}]	23	0
386	3	真正的战士	你已经有资格成为一个真正的角斗士了，赶快去报名吧！	7	[{1,1}]	[{1,1000},{2,10}]	8	0
387	3	神圣的呼唤	在这个世界里，等级不是衡量英雄强大的唯一标准，赶快让你的英雄接受神圣的洗礼，变的更强力吧	8	[{1,1}]	[{1,1000},{2,10}]	3	2
388	3	获得新生	英雄魂是一种神奇的材料，集齐一定数量后可以在背包中进行合成哦	9	[{1,1}]	[{1,1000},{2,10}]	4	2
389	3	特别的生活方式	除了战斗获得经验外，还可以通过吞噬经验药水进行经验的提升，如果你有经验药水的话，不妨去英雄之家试一试	10	[{1,1}]	[{1,1000},{2,10}]	3	3
390	3	聚合的力量	宝珠可以通过合成转化成更强大的宝珠，如果你有很多低级的宝珠，那是时候去合成他们了	11	[{1,1}]	[{1,1000},{2,10}]	5	1
391	3	潜能？	你有高级宝珠就够了么？你真是太天真了，宝珠可以通过吞噬其他宝珠进行升级，你真的了解宝珠的极限么？	12	[{1,1}]	[{1,1000},{2,10}]	5	2
392	3	神秘的魔法师	学识渊博的她从小就天赋异禀，对知识的渴望和家族的信仰使她肩负重任。快雇佣她吧，你将会获得强大的火力	6	[{1,1}]	[{1,1000},{2,10}]	4	1		6
393	3	强大的圣骑士	矮穷挫中的战斗机，富二代中的佼佼者，这年头是个人都会抱他的大腿	6	[{2,1}]	[{1,1000},{2,10}]	4	1		12
394	3	精准的火枪手	老实敦厚的矮人，性格温和与人和善，我想他应该不难相处	6	[{3,1}]	[{1,1000},{2,10}]	4	1		22
395	3	元素的支配者	图腾与自然之间的使者。狼是他力量源泉的图腾，也是他灵魂的伴侣。没有什么理由不去拥有他！	6	[{4,1}]	[{1,1000},{2,10}]	4	1		39
396	3	神圣的大祭司	她是血精灵的大祭司，一生赐福着血精灵的荣耀之殿，他强大的治疗量必然成为你坚实的后盾	6	[{5,1}]	[{1,1000},{2,10}]	4	1		91
397	3	正义的守望者	她是暗夜精灵的监护者，身负着种族的使命，快把她释放出来完成他的使命吧！	6	[{6,1}]	[{1,1000},{2,10}]	4	1		151
398	3	野性的守护神	他是丛林的孩子，野兽的使者，他是所有萌兽的领袖，想获得野兽的帮助，那就招募他吧	6	[{7,1}]	[{1,1000},{2,10}]	4	1		202
399	3	最勇猛的矮子	他是大山的孩子，矮人族的将军。由于山神的庇护以及他天生的体魄使他无比的耐揍。招募了他，你还要害怕什么？	6	[{8,1}]	[{1,1000},{2,10}]	4	1		241
400	3	闪亮的武器！	给你的英雄们装备上一件武器吧！	13	[{1,1}]	[{1,1000},{2,10}]	2	0
401	5	亲，给个赞吧！	在facebook给我们点个赞吧，你的支持就是我们的动力	14	[{1,1}]	[{1,10000},{2,50}]	27	0
10001	4	角斗场	竞技场挑战成功2次	15	[{1,2}]	[{1,10000},{2,10},{7,10}]	8	0		40
10002	4	世界频道	在世界频道发言2次	16	[{1,2}]	[{1,10000},{2,10},{7,10}]	16	0		1
10003	4	英雄魂	在命运之轮中抽取3次英雄魂	17	[{1,3}]	[{1,10000},{2,10},{7,10}]	4	2		24
10004	4	幸运星	在幸运星功能抽取2次	5	[{1,2}]	[{1,10000},{2,10},{7,10}]	23	0		3
10005	4	装备强化	成功强化装备2次	18	[{1,2}]	[{1,10000},{2,10},{7,10}]	2	2		12
10006	4	酒馆刷新	在酒馆中刷新3次	19	[{1,3}]	[{1,10000},{2,10},{7,10}]	4	0		3
10007	4	宝珠抽取	抽取5次宝珠	20	[{1,5}]	[{1,10000},{2,10},{7,10}]	5	0		60
10008	4	宝珠吞噬	吞噬2次宝珠	12	[{1,2}]	[{1,10000},{2,10},{7,10}]	5	2		82
10009	4	主线关卡	成功通关10次主线关卡	21	[{1,10}]	[{1,10000},{2,10},{7,10}]	28	0		1
10010	4	噩梦关卡	成功通关2次噩梦关卡	22	[{1,2}]	[{1,10000},{2,10},{7,10}]	28	1		3
10011	4	普通试练	成功通关2次普通试练	23	[{1,2}]	[{1,10000},{2,10},{7,10}]	7	0		21
10012	4	困难试练	成功通关2次困难试练	24	[{1,2}]	[{1,10000},{2,10},{7,10}]	7	1		21
