
GameServerId=7

#LSIP=登录服务器IP地址，默认=127.0.0.1 
LSIP=127.0.0.1

#LSPort=登录服务器端口，默认=44802
LSPort=54802

#name=用户组服务器列表中看到的服务器名字，默认=本机IP
name=yly

#ListenToUserIP=面向用户的监听IP，默认=本机IP
#ListenToUserIP=127.0.0.1
ListenToUserIP=42.121.111.191

#ListenToUserPort=面向用户的监听端口，默认=6789
ListenToUserPort=6788

#MySql数据库配置
MySQLHostAddress=127.0.0.1
MySQLUserName=xianxia
MySQLPassword=xianxia26076116
MySQLPort=3306
MySQLDbName=xianxia
LogDbName=xianxia

PublicDbHostAddress=127.0.0.1
PublicDbUserName=xianxia
PublicDbPassword=xianxia26076116
PublicDbPort=3306
PublicDbName=xianxia
