
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>EZHTTP一键安装包 by zhumaohai</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="author" content="zhumaohai"> 
<meta name="keywords" content="Nginx Apache PHP MySQL Memcached一键安装包 by zhumaohai"> 
<meta name="description" content="Nginx Apache PHP MySQL Memcached一键安装包 by zhumaohai"> 
<style type="text/css"> 
<!--
body {
color:#333333;
font-family:tahoma,arial,宋体,helvetica,sans-serif;
}
.links {color: #009900}
#main {
	margin-right: auto;
	margin-left: auto;
	width: 920px;
}
-->
</style> 
</head> 
<body> 
<div id="main"> 
<h1 align="center">恭喜，EZHTTP一键安装包安装成功！</h1>
<p align="center"><span class="STYLE1">查看本地环境：</span><a href="/tz.php" target="_blank" class="links">探针</a>　<a href="/p.php" target="_blank" class="links">phpinfo</a></p>
<p align="center">ez命令使用说明：</p>
<p align="center">主机管理 ez vhost (add|del|list)。</p>
<p align="center">pureftpd用户管理：ez ftp (add|del|list)</p>
<p align="center">EZHTTP项目地址： <a href="http://www.lxconfig.com/forum-65-1.html" target="_blank">EZHTTP</a></p>
<p align="center">作者博客地址： <a href="http://www.centos.bz/" target="_blank">http://www.centos.bz</a></p> 
</div>
</body>
</html>