id	type	name	icon	start	next	caption	conditionType	condition	goodsType	values
1	2	英雄之证	icon_chengjiu_001	1	2	有英雄达到2级	1	2	5	{30001,1}
2	2	英雄之证	icon_chengjiu_001		3	有英雄达到5级	1	5	114005	1
3	2	英雄之证	icon_chengjiu_001		4	有英雄达到8级	1	8	114007	1
4	2	英雄之证	icon_chengjiu_001		5	有英雄达到15级	1	15	114011	1
5	2	英雄之证	icon_chengjiu_001		6	有英雄达到20级	1	20	13003	10
6	2	英雄之证	icon_chengjiu_001		7	有英雄达到28级	1	28	114023	1
7	2	英雄之证	icon_chengjiu_001		8	有英雄达到35级	1	35	114033	1
8	2	英雄之证	icon_chengjiu_001		9	有英雄达到40级	1	40	114039	1
9	2	英雄之证	icon_chengjiu_001		10	有英雄达到45级	1	45	114045	1
10	2	英雄之证	icon_chengjiu_001		11	有英雄达到50级	1	50	114047	1
11	2	英雄之证	icon_chengjiu_001		12	有英雄达到55级	1	55	2	150
12	2	英雄之证	icon_chengjiu_001			有英雄达到60级	1	60	2	250
13	1	试炼	icon_chengjiu_002	1	14	战胜一次银牙城堡的困难难度	2	1	2	10
14	1	试炼	icon_chengjiu_002		15	战胜五次银牙城堡的困难难度	2	5	1	40000
15	1	试炼	icon_chengjiu_002		16	战胜十次银牙城堡的困难难度	2	10	2	20
16	1	试炼	icon_chengjiu_002		17	战胜二十次银牙城堡的困难难度	2	20	1	60000
17	1	试炼	icon_chengjiu_002		18	战胜五十次银牙城堡的困难难度	2	50	2	30
18	1	试炼	icon_chengjiu_002			战胜一百次次银牙城堡的困难难度	2	100	1	80000
19	1	荣耀进阶	icon_chengjiu_003	1	20	战胜一次血色教堂的困难难度	3	1	2	30
20	1	荣耀进阶	icon_chengjiu_003		21	战胜五次血色教堂的困难难度	3	5	1	70000
21	1	荣耀进阶	icon_chengjiu_003		22	战胜十次血色教堂的困难难度	3	10	2	45
22	1	荣耀进阶	icon_chengjiu_003		23	战胜二十次血色教堂的困难难度	3	20	1	90000
23	1	荣耀进阶	icon_chengjiu_003		24	战胜五十次血色教堂的困难难度	3	50	2	50
24	1	荣耀进阶	icon_chengjiu_003			战胜一百次次血色教堂的困难难度	3	100	1	110000
25	1	无尽杀戮	icon_chengjiu_004	1	26	战胜一次祖尔遗迹的困难难度	4	1	2	40
26	1	无尽杀戮	icon_chengjiu_004		27	战胜五次祖尔遗迹的困难难度	4	5	1	100000
27	1	无尽杀戮	icon_chengjiu_004		28	战胜十次祖尔遗迹的困难难度	4	10	2	50
28	1	无尽杀戮	icon_chengjiu_004		29	战胜二十次祖尔遗迹的困难难度	4	20	1	140000
29	1	无尽杀戮	icon_chengjiu_004		30	战胜五十次祖尔遗迹的困难难度	4	50	2	80
30	1	无尽杀戮	icon_chengjiu_004			战胜一百次次祖尔遗迹的困难难度	4	100	1	180000
31	1	天神之使	icon_chengjiu_005	1	32	战胜一次厄运王国的困难难度	5	1	2	60
32	1	天神之使	icon_chengjiu_005		33	战胜五次厄运王国的困难难度	5	5	1	120000
33	1	天神之使	icon_chengjiu_005		34	战胜十次厄运王国的困难难度	5	10	2	70
34	1	天神之使	icon_chengjiu_005		35	战胜二十次厄运王国的困难难度	5	20	1	150000
35	1	天神之使	icon_chengjiu_005		36	战胜五十次厄运王国的困难难度	5	50	2	80
36	1	天神之使	icon_chengjiu_005			战胜一百次次厄运王国的困难难度	5	100	1	200000
37	1	屠魔者	icon_chengjiu_006	1	38	战胜一次斯坦索姆的困难难度	6	1	2	80
38	1	屠魔者	icon_chengjiu_006		39	战胜五次斯坦索姆的困难难度	6	5	1	150000
39	1	屠魔者	icon_chengjiu_006		40	战胜十次斯坦索姆的困难难度	6	10	2	100
40	1	屠魔者	icon_chengjiu_006		41	战胜二十次斯坦索姆的困难难度	6	20	1	180000
41	1	屠魔者	icon_chengjiu_006		42	战胜五十次斯坦索姆的困难难度	6	50	2	120
42	1	屠魔者	icon_chengjiu_006			战胜一百次次斯坦索姆的困难难度	6	100	1	240000
43	1	弑神者	icon_chengjiu_007	1	44	战胜一次黑石之翼的困难难度	7	1	2	100
44	1	弑神者	icon_chengjiu_007		45	战胜五次黑石之翼的困难难度	7	5	1	200000
45	1	弑神者	icon_chengjiu_007		46	战胜十次黑石之翼的困难难度	7	10	2	150
46	1	弑神者	icon_chengjiu_007		47	战胜二十次黑石之翼的困难难度	7	20	1	300000
47	1	弑神者	icon_chengjiu_007		48	战胜五十次黑石之翼的困难难度	7	50	2	200
48	1	弑神者	icon_chengjiu_007			战胜一百次次黑石之翼的困难难度	7	100	1	500000
49	1	传教士	icon_chengjiu_008	1	50	击破兽人大军的围剿完成第一章节	8	1	114015	1
50	1	传教士	icon_chengjiu_008		51	破获银牙城堡的谜团完成第二章节	8	2	113021	1
51	1	传教士	icon_chengjiu_008		52	发现血色教堂的秘密完成第三章节	8	3	113029	1
52	1	传教士	icon_chengjiu_008		53	探索金字塔遗迹完成第四章节	8	4	113037	1
53	1	传教士	icon_chengjiu_008		54	穿越迷雾之森完成第五章节	8	5	5	{30006,2}
54	1	传教士	icon_chengjiu_008		55	征服食人魔领地完成第六章节	8	6	113045	1
55	1	传教士	icon_chengjiu_008		56	破坏死亡之墓完成第七章节	8	7	113047	1
56	1	传教士	icon_chengjiu_008		57	净化斯坦索姆完成第八章节	8	8	2	50
57	1	传教士	icon_chengjiu_008			大破黑龙大军完成第九章节	8	9	2	100
73	2	统帅	icon_chengjiu_010	1	74	拥有3个15级以上的英雄	10	3	1	70000
74	2	统帅	icon_chengjiu_010		75	拥有5个15级以上的英雄	10	5	1	100000
75	2	统帅	icon_chengjiu_010		76	拥有7个15级以上的英雄	10	7	1	150000
76	2	统帅	icon_chengjiu_010		77	拥有10个15级以上的英雄	10	10	1	200000
77	2	统帅	icon_chengjiu_010			拥有15个15级以上的英雄	10	15	1	300000
78	2	领导者	icon_chengjiu_011	1	79	拥有3个30级以上的英雄	11	3	1	150000
79	2	领导者	icon_chengjiu_011		80	拥有5个30级以上的英雄	11	5	1	200000
80	2	领导者	icon_chengjiu_011		81	拥有7个30级以上的英雄	11	7	1	250000
81	2	领导者	icon_chengjiu_011		82	拥有10个30级以上的英雄	11	10	1	300000
82	2	领导者	icon_chengjiu_011			拥有15个30级以上的英雄	11	15	1	500000
83	2	领袖	icon_chengjiu_012	1	84	拥有3个45级以上的英雄	12	3	2	150
84	2	领袖	icon_chengjiu_012		85	拥有5个45级以上的英雄	12	5	2	250
85	2	领袖	icon_chengjiu_012		86	拥有7个45级以上的英雄	12	7	2	300
86	2	领袖	icon_chengjiu_012		87	拥有10个45级以上的英雄	12	10	2	400
87	2	领袖	icon_chengjiu_012			拥有15个45级以上的英雄	12	15	2	500
88	2	君王	icon_chengjiu_013	1	89	拥有3个60级以上的英雄	13	3	2	300
89	2	君王	icon_chengjiu_013		90	拥有5个60级以上的英雄	13	5	2	400
90	2	君王	icon_chengjiu_013		91	拥有7个60级以上的英雄	13	7	2	500
91	2	君王	icon_chengjiu_013		92	拥有10个60级以上的英雄	13	10	2	600
92	2	君王	icon_chengjiu_013			拥有15个60级以上的英雄	13	15	2	1000
93	3	铸造者	icon_chengjiu_014	1	94	强化武器+1成功累计1次	14	1	2	50
94	3	铸造者	icon_chengjiu_014		95	强化武器+1成功累计4次	14	4	2	100
95	3	铸造者	icon_chengjiu_014		96	强化武器+1成功累计8次	14	8	2	150
96	3	铸造者	icon_chengjiu_014		97	强化武器+1成功累计16次	14	16	2	200
97	3	铸造者	icon_chengjiu_014			强化武器+1成功累计24次	14	24	2	250
103	3	成功的背后	icon_chengjiu_016	1	104	强化累计失败1次	16	1	10105	10
104	3	成功的背后	icon_chengjiu_016		105	强化累计失败10次	16	10	10105	10
105	3	成功的背后	icon_chengjiu_016		106	强化累计失败50次	16	50	10105	10
106	3	成功的背后	icon_chengjiu_016		107	强化累计失败100次	16	100	10105	10
107	3	成功的背后	icon_chengjiu_016			强化累计失败200次	16	200	10105	10
108	3	伙计，入个伙！	icon_chengjiu_017	1		角斗场注册成功	17	1	5	{30011,2}
109	3	武器大师	icon_chengjiu_018	1	110	合成最高级武器成功（1次）	18	1	10101	10
110	3	武器大师	icon_chengjiu_018		111	合成最高级武器成功（4次）	18	4	10102	10
111	3	武器大师	icon_chengjiu_018		112	合成最高级武器成功（8次）	18	8	10103	10
112	3	武器大师	icon_chengjiu_018		113	合成最高级武器成功（16次）	18	16	10104	10
113	3	武器大师	icon_chengjiu_018			合成最高级武器成功（24次）	18	24	10105	10
114	3	珠宝工匠	icon_chengjiu_019	1	115	合成最高级项链成功（1次）	19	1	10101	10
115	3	珠宝工匠	icon_chengjiu_019		116	合成最高级项链成功（4次）	19	4	10102	25
116	3	珠宝工匠	icon_chengjiu_019		117	合成最高级项链成功（8次）	19	8	10103	25
117	3	珠宝工匠	icon_chengjiu_019		118	合成最高级项链成功（16次）	19	16	10104	25
118	3	珠宝工匠	icon_chengjiu_019			合成最高级项链成功（24次）	19	24	10105	25
119	3	指环王	icon_chengjiu_020	1	120	合成最高级戒指成功（1次）	20	1	10101	25
120	3	指环王	icon_chengjiu_020		121	合成最高级戒指成功（4次）	20	4	10102	25
121	3	指环王	icon_chengjiu_020		122	合成最高级戒指成功（8次）	20	8	10103	25
122	3	指环王	icon_chengjiu_020		123	合成最高级戒指成功（16次）	20	16	10104	25
123	3	指环王	icon_chengjiu_020			合成最高级戒指成功（24次）	20	24	10105	25
124	3	巧夺天工	icon_chengjiu_021	1	125	合成最高级手镯成功（1次）	21	1	10101	5
125	3	巧夺天工	icon_chengjiu_021		126	合成最高级手镯成功（4次）	21	4	10102	5
126	3	巧夺天工	icon_chengjiu_021		127	合成最高级手镯成功（8次）	21	8	10103	5
127	3	巧夺天工	icon_chengjiu_021		128	合成最高级手镯成功（16次）	21	16	10104	5
128	3	巧夺天工	icon_chengjiu_021			合成最高级手镯成功（24次）	21	24	10105	5
129	3	智商问题？	icon_chengjiu_022	1	130	合成失败累计1次	22	1	1	50000
130	3	智商问题？	icon_chengjiu_022		131	合成失败累计10次	22	10	1	70000
131	3	智商问题？	icon_chengjiu_022		132	合成失败累计30次	22	30	1	90000
132	3	智商问题？	icon_chengjiu_022		133	合成失败累计50次	22	50	1	120000
133	3	智商问题？	icon_chengjiu_022			合成失败累计100次	22	100	1	150000
134	3	幸运大师	icon_chengjiu_023	1	135	合成成功累计1次	23	1	1	50000
135	3	幸运大师	icon_chengjiu_023		136	合成成功累计10次	23	10	1	70000
136	3	幸运大师	icon_chengjiu_023		137	合成成功累计30次	23	30	1	90000
137	3	幸运大师	icon_chengjiu_023		138	合成成功累计50次	23	50	1	120000
138	3	幸运大师	icon_chengjiu_023		139	合成成功累计100次	23	100	1	150000
139	3	幸运大师	icon_chengjiu_023		140	合成成功累计200次	23	200	1	350000
140	3	幸运大师	icon_chengjiu_023			合成成功累计500次	23	500	1	500000
141	3	珍品玩家	icon_chengjiu_024	1	142	宝珠功能中累计获得3级宝珠1个	24	1	2	20
142	3	珍品玩家	icon_chengjiu_024		143	宝珠功能中累计获得3级宝珠5个	24	5	2	50
143	3	珍品玩家	icon_chengjiu_024		144	宝珠功能中累计获得3级宝珠10个	24	10	2	100
144	3	珍品玩家	icon_chengjiu_024		145	宝珠功能中累计获得3级宝珠20个	24	20	2	150
145	3	珍品玩家	icon_chengjiu_024			宝珠功能中累计获得3级宝珠40个	24	40	2	250
146	3	高级收藏家	icon_chengjiu_025	1	147	宝珠功能中累计获得4级宝珠1个	25	1	2	180
147	3	高级收藏家	icon_chengjiu_025		148	宝珠功能中累计获得4级宝珠5个	25	5	2	420
148	3	高级收藏家	icon_chengjiu_025		149	宝珠功能中累计获得4级宝珠10个	25	10	2	880
149	3	高级收藏家	icon_chengjiu_025		150	宝珠功能中累计获得4级宝珠20个	25	20	2	1800
150	3	高级收藏家	icon_chengjiu_025			宝珠功能中累计获得4级宝珠40个	25	40	2	3400
151	3	终极寻宝者	icon_chengjiu_026	1	152	宝珠功能中累计获得5级宝珠1个	26	1	2	360
152	3	终极寻宝者	icon_chengjiu_026		153	宝珠功能中累计获得5级宝珠5个	26	5	2	2200
153	3	终极寻宝者	icon_chengjiu_026		154	宝珠功能中累计获得5级宝珠10个	26	10	2	6000
154	3	终极寻宝者	icon_chengjiu_026		155	宝珠功能中累计获得5级宝珠20个	26	20	2	9000
155	3	终极寻宝者	icon_chengjiu_026			宝珠功能中累计获得5级宝珠40个	26	40	2	12000
156	3	旅行家	icon_chengjiu_027	1	157	累计拓展背包1次	27	1	1	20000
157	3	旅行家	icon_chengjiu_027		158	累计拓展背包4次	27	4	1	30000
158	3	旅行家	icon_chengjiu_027		159	累计拓展背包8次	27	8	1	50000
159	3	旅行家	icon_chengjiu_027		160	累计拓展背包16次	27	16	1	100000
160	3	旅行家	icon_chengjiu_027			累计拓展背包30次	27	30	1	150000
166	4	命运的束缚	icon_chengjiu_029	1	167	累计使用1次付费强化	29	1	2	50
167	4	命运的束缚	icon_chengjiu_029		168	累计使用10次付费强化	29	10	2	100
168	4	命运的束缚	icon_chengjiu_029		169	累计使用20次付费强化	29	20	2	200
169	4	命运的束缚	icon_chengjiu_029		170	累计使用50次付费强化	29	50	2	350
170	4	命运的束缚	icon_chengjiu_029			累计使用100次付费强化	29	100	2	500
176	4	敛财者	icon_chengjiu_031	1	177	累计获得金币10000	31	10000	2	20
177	4	敛财者	icon_chengjiu_031		178	累计获得金币50000	31	50000	2	40
178	4	敛财者	icon_chengjiu_031		179	累计获得金币100000	31	100000	2	60
179	4	敛财者	icon_chengjiu_031		180	累计获得金币500000	31	500000	2	80
180	4	敛财者	icon_chengjiu_031		181	累计获得金币1000000	31	1000000	2	100
181	4	敛财者	icon_chengjiu_031		182	累计获得金币5000000	31	5000000	2	120
182	4	敛财者	icon_chengjiu_031		183	累计获得金币10000000	31	10000000	2	180
183	4	敛财者	icon_chengjiu_031		184	累计获得金币50000000	31	50000000	2	300
184	4	敛财者	icon_chengjiu_031		185	累计获得金币100000000	31	100000000	2	500
185	4	敛财者	icon_chengjiu_031			累计获得金币500000000	31	500000000	2	800
186	4	铁胡子酒吧的常客	icon_chengjiu_032	1	187	累计酒馆中刷英雄1次	32	1	2	50
187	4	铁胡子酒吧的常客	icon_chengjiu_032		188	累计酒馆中刷英雄5次	32	5	2	150
188	4	铁胡子酒吧的常客	icon_chengjiu_032		189	累计酒馆中刷英雄20次	32	20	2	300
189	4	铁胡子酒吧的常客	icon_chengjiu_032		190	累计酒馆中刷英雄50次	32	50	2	500
190	4	铁胡子酒吧的常客	icon_chengjiu_032		191	累计酒馆中刷英雄80次	32	80	2	800
191	4	铁胡子酒吧的常客	icon_chengjiu_032			累计酒馆中刷英雄120次	32	120	2	1500
192	4	土豪	icon_chengjiu_033	1	193	游戏中累计充值达10元	33	10	2	100
193	4	土豪	icon_chengjiu_033		194	游戏中累计充值达100元	33	100	2	400
194	4	土豪	icon_chengjiu_033		195	游戏中累计充值达500元	33	500	2	700
195	4	土豪	icon_chengjiu_033		196	游戏中累计充值达1000元	33	1000	2	1500
196	4	土豪	icon_chengjiu_033		197	游戏中累计充值达2000元	33	2000	2	2500
197	4	土豪	icon_chengjiu_033		198	游戏中累计充值达5000元	33	5000	2	5000
198	4	土豪	icon_chengjiu_033		199	游戏中累计充值达10000元	33	10000	2	10000
199	4	土豪	icon_chengjiu_033		200	游戏中累计充值达50000元	33	50000	2	50000
200	4	土豪	icon_chengjiu_033			游戏中累计充值达100000元	33	100000	2	100000
301	6	日常1	icon_chengjiu_034			 	34	10	2	20
302	6	日常2	icon_chengjiu_034			进行主线战斗取得5场胜利	35	5	2	20
303	6	日常3	icon_chengjiu_034			进行10场竞技场战斗	36	10	2	20
304	6	日常4	icon_chengjiu_034			取得5场竞技场胜利	37	5	2	20
305	6	日常5	icon_chengjiu_034			进行主线战斗20场	34	20	2	20
306	6	日常6	icon_chengjiu_034			进行主线战斗取得10场胜利	35	10	2	20
307	6	日常7	icon_chengjiu_034			进行20场竞技场战斗	36	20	2	20
308	6	日常8	icon_chengjiu_034			取得10场竞技场胜利	37	10	2	20
401	7	日常9	icon_chengjiu_035			强化	42	1	2	20
402	7	日常10	icon_chengjiu_035			合成	43	1	2	20
404	7	日常12	icon_chengjiu_035			净化	45	1	2	20
405	7	日常13	icon_chengjiu_035			幸运星	46	1	2	20
406	7	日常14	icon_chengjiu_035			镶嵌	47	1	2	20
501	8	日常15	icon_chengjiu_036			消耗钻石	48	1	2	50
502	8	日常16	icon_chengjiu_036			酒馆	49	1	2	50
505	8	日常19	icon_chengjiu_036			购买疲劳	52	1	2	50
506	8	日常20	icon_chengjiu_036			获得一个四级宝珠	53	1	2	50
507	8	日常21	icon_chengjiu_036			购买副本高级战斗	54	1	2	50
508	8	日常22	icon_chengjiu_036			购买副本中级战斗	55	1	2	50
509	8	日常23	icon_chengjiu_036			购买副本低级战斗	56	1	2	50
510	8	日常24	icon_chengjiu_036			购买幸运星	57	1	2	50
511	8	日常25	icon_chengjiu_036			累计使用1次付费强化	29	1	2	50
512	9	强化				磨刀不误砍柴工，强化武器吧，骚年！	42	1	2	50
513	9	合成				你有材料嘛？还不赶快来合成！	43	1	2	50
514	9	净化				只有净化你的英雄才能让你摆脱屌丝的困扰！	45	1	2	50
515	9	幸运星				今天你手气如何？来抽两把吧！	46	1	2	50
516	9	镶嵌				你的宝珠已经镶嵌到它该在的位置上了么？	47	1	2	50
517	9	酒馆				快来找一个适合你的妹子或基佬吧！	49	1	2	50
518	9	宝珠				闪亮亮的宝珠，来一颗吧！	63	1	2	50
519	9	副本战斗				今天你下过副本了没有？	64	1	2	50
522	9	登陆奖励				你知道登陆了还会有奖励么？	67	1	2	50
524	9	VIP礼包				你有资格来拿VIP礼包嘛？	69	1	2	50
525	9	主线				老大，关卡里魔物又找抽了！	34	1	2	50
526	9	竞技场				证明自己的时候到了，别让过他们，骚年！	36	1	2	50
527	9	月卡				月卡办了没？别OUT了，快来领取月卡奖励吧！	70	1	2	50
529	9	解雇英雄				解雇英雄	72	1	2	50
201	1	副本的召唤		1	202	开启了银牙城堡副本的简单难度	60	30	2	10
202	1	副本的召唤			203	开启了银牙城堡副本的普通难度	60	50	2	10
203	1	副本的召唤			204	开启了银牙城堡副本的困难难度	60	70	2	10
204	1	副本的召唤			205	开启了血色教堂副本的简单难度	60	90	2	10
205	1	副本的召唤			206	开启了血色教堂副本的普通难度	60	110	2	10
206	1	副本的召唤			207	开启了血色教堂副本的困难难度	60	130	2	10
207	1	副本的召唤			208	开启了祖尔遗迹副本的简单难度	60	150	2	10
208	1	副本的召唤			209	开启了祖尔遗迹副本的普通难度	60	170	2	10
209	1	副本的召唤			210	开启了祖尔遗迹副本的困难难度	60	190	2	10
210	1	副本的召唤			211	开启了厄运王国副本的简单难度	60	230	2	10
211	1	副本的召唤			212	开启了厄运王国副本的普通难度	60	250	2	10
212	1	副本的召唤			213	开启了厄运王国副本的困难难度	60	280	2	10
213	1	副本的召唤			214	开启了斯坦索姆副本的简单难度	60	310	2	10
214	1	副本的召唤			215	开启了斯坦索姆副本的普通难度	60	340	2	10
215	1	副本的召唤			216	开启了斯坦索姆副本的困难难度	60	370	2	10
216	1	副本的召唤			217	开启了黑石之翼副本的简单难度	60	390	2	10
217	1	副本的召唤			218	开启了黑石之翼副本的普通难度	60	410	2	10
218	1	副本的召唤				开启了黑石之翼副本的困难难度	60	450	2	10
219	2	炉石大师		1	220	拥有图鉴中的5位英雄	61	5	2	20
220	2	炉石大师			221	拥有图鉴中的8位英雄	61	8	2	50
221	2	炉石大师			222	拥有图鉴中的12位英雄	61	12	2	100
222	2	炉石大师			223	拥有图鉴中的15位英雄	61	16	2	200
223	2	炉石大师				拥有图鉴中的20位英雄	61	20	2	400
224	4	地主之魂		1	225	累计获得10000钻石	62	10000	12023	1
225	4	地主之魂			226	累计获得20000钻石	62	20000	12013	1
226	4	地主之魂			227	累计获得30000钻石	62	30000	12024	1
227	4	地主之魂				累计获得50000钻石	62	50000	12014	1
