id	level	pos	caption
1	10	1	老大~！报告老大~前方有情况
2	10	5	叫什么叫,给老子上
3	20	3	臭矮子,你说怎么打
4	20	1,5,7	你才臭矮子呢！你全家臭矮子！
5	30	1	它奈奈的,我尸骨未寒还要我上阵
6	30	5	叫什么叫,我昨天才埋下去的,今天就被挖出来了
7	40	8	你们果然还是撑到了这里,求饶吧,我说不定会放你们一条生路
8	40	4	将军,他们好像能打过我们的样子
9	40	8	少废话,送他们见上帝
10	50	3	现在让你们看看我的真实实力
11	50	1	有将军在,我就是如虎添翼
12	50	3	你说什么？
13	50	1	没,没什么
14	60	5	啊~~~~呜~~~！！
15	60	1,3,9	啊~~~~呜~~~！！
16	70	8	真倒霉,又摊上了巡逻的苦差事
17	70	3	别抱怨了,开工！
18	80	1,3,6,8	。。。。。。
19	90	8	正义与邪恶并没有那么清晰的分别,只看你如何取舍
20	100	2	为了我的子民,我情愿出卖自己的灵魂
21	100	7,8,9	为了我们的家园！
22	110	1	大王~报告大王！
23	110	5	请叫我女王大人！
24	120	8	居然追到这里来了！
25	120	2	留条活路行不行
26	130	8	嘿嘿~我的小家伙们都饥渴难耐了~
27	130	1,2,4,9	。。。。。。
28	140	3	为什么我们拿这么少报酬,还要卖命~
29	140	1	我们的命早就没了,傻子
30	140	8	赶快组织防守！坚决不能让他们接近密室！
31	150	5	你的灵魂,需要我来救赎！
32	150	5	跟我进入这个新纪元吧！
33	160	8	咝~~~~~~咝~~~
34	170	8	美味~~都是我的~
35	170	8	怎么是你的？明明是我的
36	170	8	什么你的他的,我同意了么？
37	180	5	死亡？哼哼哼哼,你确定真的死亡了么？
38	180	1,3,7	啊。。。。！#@@#@&*…
39	190	5	沉迷在我昔日伟业中的行尸走肉们,回归我们的怀抱吧
40	200	5	古老的神奇力量,是我智慧的源泉,我不允许你们破坏它
41	200	5	杀了他们~我的奴仆！
42	200	1,3	是的,我挚爱的主人
43	200	7,9	咝~~~~~~咝~~~
44	210	5	我的朋友们！我无法控制我自己~~快救救我~~~！！
45	210	5	去死吧~~毁灭一切！！！
46	220	5	咯吱~咯吱~~~~~
47	230	5	你~~踩~~~到~~了~~~我~~的~~~孩~~~~子
48	240	5	哼哼哼~火焰~舞蹈吧~我的小火苗
49	250	5	你们~~为什么~~要这样对博比~~~啊~
50	260	5	自然的力量是不可撼动的,省省吧,这里不需要你们
51	260	1,3,7	咯吱~咯吱~~~~~
52	270	5	你们看见了我那枯萎了的灵魂么？
53	270	5	不~~~!!!是你们践踏了我的灵魂,你们要付出代价~
54	280	1	我智慧的先知啊,把他们撕碎吧
55	280	5	野蛮,杀戮？在我眼里,只有净化~
56	280	9	哇,这只畜生又说话了-。-
57	290	5	你真以为你能见到我们的国王么？
58	290	5	很多人也这么以为
59	290	1,3	哈哈哈哈哈
60	300	5	你们能看到我~是你们的荣耀！
61	300	5	1,2,4,5,3。。。。总之,你们这几个人。。死到零头了
62	300	1,3	。。。。。
63	310	8	需要我为你服务么？
64	310	8	也许我之前为你服务过~~小可爱~
65	320	5	我会把你包的紧紧的~直到吸干你们的血和肉~
66	330	5	你们将载入史册~
67	330	5	我想~注明应该是“卑微的爬虫”
68	330	1,3,7,9	卑微的爬虫
69	340	5	战胜了我的仆人你觉得能代表什么？
70	340	5	我的利刺会告诉你什么才是现实
71	350	5	恐惧？死亡？我迫不及待了
72	350	5	蝼蚁们！我要你们魂飞魄散
73	360	5	肮脏与腐烂？你怎么这么称呼我的宝贝~~~
74	360	5	我要你们永远跟我融合在一起！！
75	370	5	新鲜的肉！！
76	370	1	老三老四呢？
77	370	3	被这胖子吃了
78	380	5	给我肉~~~我要肉！！！我要吃肉
79	380	7,9	新鲜的肉！！
80	390	8	我看见你们了哟~
81	390	8	虽然我没有眼睛,噢吼吼吼吼吼吼
82	400	8	终于见面了~你们就等着忏悔吧！
83	400	8	让我感受一下这古老力量的魔力吧！
84	410	5	我们的族人变得如此卑微,都是你们祖先的恩惠
85	410	5	让我好好报答你们一下吧
86	420	2	谁叫爸爸的爸爸叫我们阻止他们的？
87	420	8	是爸爸的爸爸的爸爸的命令
88	420	4	那爸爸的爸爸的爷爷在哪？- -
89	430	8	我和倒在你们脚下的那些杂碎可不一样
90	430	8	我们黑龙氏族的怒火,早已烧尽了我们的良知！
91	440	5	我的家族常年护卫着黑龙的贵族,你们这样的角色,我见的太多了
92	440	5	好好享受呼吸吧~~
93	450	5	他们都说,这是宿命~！宿命之人必将受之
94	450	5	而在我看来真正的宿命就是你死我亡.
95	450	5	今天是一个特殊的日子,我要用你们的头颅,祭奠我来自熔岩深处的哀伤
