id	tag	guide	excute	dialog
1	a_1		跳出提示,恭喜你开启了英雄酒馆，赶快去看看吧！
2	a_2	查看
3	a_3		跳转主城
4	a_4	英雄酒馆
5	a_5			42*43*jump
6	b_1		跳出提示,竞技场功能开启了，赶快去证明你的实力吧！
7	b_2	查看
8	b_3		跳转主城
9	b_4	竞技场
10	b_5			53*jump
11	b_6			44*52*jump
12	b_7	规则按钮
13	b_8			45*jump
14	c_1		跳出提示,您已经激活了绑定邀请码功能，
15	c_2	查看
16	c_3		跳转主城
17	c_4	活动按钮
18	c_5		钻石大放送界面（绑定邀请码在第一位）
19	c_6			46*jump
20	d_1		跳出提示,附魔功能已开启，快去提升下自己的装备吧！
21	d_2	查看
22	d_3		跳转主城
23	d_4	铁匠铺
24	d_5		附魔界面
25	d_6			47*48*49*jump
26	d_7		跳出提示,宝珠的获取有独特的渠道，赶快去珠宝商店看一看
27	d_8	查看
28	d_9		跳转主城
29	d_10	宝珠商店
30	d_11			50*51*jump
